*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 18 15:34:29 2009"
*SCENE {
	*SCENE_FILENAME "houseRubble.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4981	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.4981
		*TM_ROW2 0.0000	0.4981	-0.0000
		*TM_ROW3 2.8963	0.0660	0.5762
		*TM_POS 2.8963	0.0660	0.5762
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.4981	0.4981	0.4981
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.2301	0.0660	6.6461
			*MESH_VERTEX    1	-3.4374	0.0660	6.6461
			*MESH_VERTEX    2	9.2301	0.0660	-5.4938
			*MESH_VERTEX    3	-3.4374	0.0660	-5.4938
			*MESH_VERTEX    4	-1.8910	0.0660	5.1641
			*MESH_VERTEX    5	-1.8910	0.0660	-4.0118
			*MESH_VERTEX    6	7.6837	0.0660	5.1641
			*MESH_VERTEX    7	7.6837	0.0660	-4.0118
			*MESH_VERTEX    8	-3.0318	6.3523	-5.4938
			*MESH_VERTEX    9	-3.0636	6.2579	-5.4938
			*MESH_VERTEX   10	-3.0269	6.2805	-5.4938
			*MESH_VERTEX   11	-3.0168	6.2629	-5.4938
			*MESH_VERTEX   12	-3.4374	5.9350	-5.4938
			*MESH_VERTEX   13	-3.4374	5.8446	-3.3993
			*MESH_VERTEX   14	-3.4374	5.7005	-2.9275
			*MESH_VERTEX   15	-1.1250	4.4967	-5.4938
			*MESH_VERTEX   16	-1.8910	4.6699	-3.7157
			*MESH_VERTEX   17	-1.8910	4.7048	-4.0118
			*MESH_VERTEX   18	-1.5792	4.3275	-4.0118
			*MESH_VERTEX   19	-0.1505	3.0549	-5.4938
			*MESH_VERTEX   20	6.7926	4.5868	-5.4938
			*MESH_VERTEX   21	6.6774	4.6499	-5.4938
			*MESH_VERTEX   22	6.4424	4.6188	-5.4938
			*MESH_VERTEX   23	7.1880	4.7012	-5.4938
			*MESH_VERTEX   24	-3.4374	4.0404	-0.8970
			*MESH_VERTEX   25	-1.8910	3.0193	-1.6069
			*MESH_VERTEX   26	-1.2338	3.6914	-4.0118
			*MESH_VERTEX   27	-3.4374	2.4084	0.2073
			*MESH_VERTEX   28	-1.8910	2.5088	-1.2615
			*MESH_VERTEX   29	-0.4560	3.1759	-4.0118
			*MESH_VERTEX   30	0.3769	2.4079	-4.0118
			*MESH_VERTEX   31	0.6384	2.3275	-5.4938
			*MESH_VERTEX   32	2.0994	4.1742	-4.0118
			*MESH_VERTEX   33	2.3557	4.2695	-4.0118
			*MESH_VERTEX   34	2.6173	3.5284	-5.4938
			*MESH_VERTEX   35	1.3505	3.0576	-5.4938
			*MESH_VERTEX   36	4.1377	4.3204	-4.0118
			*MESH_VERTEX   37	4.3237	4.4257	-4.0118
			*MESH_VERTEX   38	4.5853	4.2367	-5.4938
			*MESH_VERTEX   39	3.3726	3.5500	-5.4938
			*MESH_VERTEX   40	5.6910	4.5742	-4.0118
			*MESH_VERTEX   41	6.5659	4.7959	-4.0118
			*MESH_VERTEX   42	5.1964	4.3031	-5.4938
			*MESH_VERTEX   43	4.4020	4.4342	-4.0118
			*MESH_VERTEX   44	8.5990	4.3467	-5.4938
			*MESH_VERTEX   45	7.6837	4.1841	-4.0118
			*MESH_VERTEX   46	7.6837	4.1480	-3.1695
			*MESH_VERTEX   47	9.2301	4.3388	-5.4938
			*MESH_VERTEX   48	9.1313	4.2483	-5.4938
			*MESH_VERTEX   49	9.2301	4.1549	-5.2276
			*MESH_VERTEX   50	9.2301	3.5318	-3.0223
			*MESH_VERTEX   51	-3.4374	2.6256	0.5730
			*MESH_VERTEX   52	-1.8910	3.8180	0.9432
			*MESH_VERTEX   53	-3.4374	2.1035	2.9149
			*MESH_VERTEX   54	-1.8910	4.1051	1.4403
			*MESH_VERTEX   55	7.6837	3.1654	-0.8812
			*MESH_VERTEX   56	7.6837	3.0018	-0.3768
			*MESH_VERTEX   57	9.2301	3.3807	-1.2834
			*MESH_VERTEX   58	9.2301	2.9296	0.0542
			*MESH_VERTEX   59	-3.4374	1.8088	3.5900
			*MESH_VERTEX   60	-1.8910	2.9473	4.2619
			*MESH_VERTEX   61	-1.8910	4.0240	1.7958
			*MESH_VERTEX   62	-3.4374	3.2319	6.2958
			*MESH_VERTEX   63	-1.8910	3.0774	4.5092
			*MESH_VERTEX   64	-1.8910	3.2445	4.8270
			*MESH_VERTEX   65	-1.8910	4.1381	1.5066
			*MESH_VERTEX   66	7.6837	3.9537	1.8357
			*MESH_VERTEX   67	7.6837	4.0343	2.8513
			*MESH_VERTEX   68	9.2301	3.3616	1.4270
			*MESH_VERTEX   69	9.2301	3.8860	2.7725
			*MESH_VERTEX   70	-1.4257	3.1351	5.1641
			*MESH_VERTEX   71	-1.8910	3.1955	5.1641
			*MESH_VERTEX   72	-2.8014	3.0984	6.6461
			*MESH_VERTEX   73	-1.3089	2.9046	6.6461
			*MESH_VERTEX   74	-3.4374	3.2251	6.3420
			*MESH_VERTEX   75	-3.4374	3.3770	6.6461
			*MESH_VERTEX   76	0.7294	3.0718	5.1641
			*MESH_VERTEX   77	0.4880	3.0256	5.1641
			*MESH_VERTEX   78	-0.5593	2.8617	6.6461
			*MESH_VERTEX   79	2.7200	1.5506	5.1641
			*MESH_VERTEX   80	2.6889	1.5632	5.1641
			*MESH_VERTEX   81	3.5614	1.5568	5.1641
			*MESH_VERTEX   82	6.5884	3.4672	5.1641
			*MESH_VERTEX   83	5.9985	3.0063	5.1641
			*MESH_VERTEX   84	4.7958	1.6781	5.1641
			*MESH_VERTEX   85	7.6837	4.0813	4.5485
			*MESH_VERTEX   86	7.6837	3.7375	5.1641
			*MESH_VERTEX   87	9.2301	4.3557	3.7650
			*MESH_VERTEX   88	9.2301	4.2721	5.6035
			*MESH_VERTEX   89	0.5711	2.1984	6.6461
			*MESH_VERTEX   90	1.5206	2.4548	6.6461
			*MESH_VERTEX   91	2.5526	1.6791	6.6461
			*MESH_VERTEX   92	4.7031	1.6434	5.1641
			*MESH_VERTEX   93	3.5510	1.8595	6.6461
			*MESH_VERTEX   94	4.5268	1.9335	6.6461
			*MESH_VERTEX   95	4.7336	1.6339	5.1641
			*MESH_VERTEX   96	6.6858	2.6910	6.6461
			*MESH_VERTEX   97	5.2854	1.6960	6.6461
			*MESH_VERTEX   98	6.7902	2.6628	6.6461
			*MESH_VERTEX   99	8.5276	2.9090	6.6461
			*MESH_VERTEX  100	9.2301	2.8186	6.6458
			*MESH_VERTEX  101	9.2301	2.8183	6.6461
			*MESH_VERTEX  102	8.6845	3.8930	5.3277
			*MESH_VERTEX  103	8.4520	3.8602	2.3793
			*MESH_VERTEX  104	7.9968	2.7857	-0.5691
			*MESH_VERTEX  105	8.2503	3.8528	-3.5175
			*MESH_VERTEX  106	6.7836	4.7297	-5.2454
			*MESH_VERTEX  107	-1.1642	3.8718	-4.4059
			*MESH_VERTEX  108	-3.0449	6.2729	-5.4671
			*MESH_VERTEX  109	-3.1512	6.0538	-2.5187
			*MESH_VERTEX  110	-1.9381	4.1135	1.4909
			*MESH_VERTEX  111	0.7366	2.9975	5.2555
			*MESH_VERTEX  112	2.7235	1.5026	5.2094
			*MESH_VERTEX  113	6.6975	2.7211	6.5482
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:   29 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   40 B:   45 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   42 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   62 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   28 B:   16 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   64 B:    4 C:   63 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   86 B:   67 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   80 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   91 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  100 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  100 B:   99 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  100 B:   88 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   87 B:  102 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   87 B:   69 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   68 B:  103 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   68 B:   58 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   57 B:  104 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   57 B:   50 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   49 B:   44 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   49 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:  105 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   20 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   22 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:  106 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   43 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   38 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   39 B:   33 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   30 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   15 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:  107 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   10 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   10 B:    8 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:    9 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:    9 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   14 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   24 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   28 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:  109 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   27 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   51 B:   53 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   53 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   61 B:   65 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   65 B:   54 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   63 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   72 B:   62 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   78 B:   70 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   78 B:   89 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   89 B:   90 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   90 B:  112 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   91 B:   93 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   81 B:   94 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   94 B:   95 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   97 B:  113 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   96 B:   98 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   83 B:   84 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   82 B:   83 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   86 B:  113 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   81 B:   79 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   79 B:   80 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  111 B:   80 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   77 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   52 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:  109 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   18 B:   26 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   26 B:   29 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:  106 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:  105 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   55 B:   56 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:  103 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   67 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   67 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   98 B:  102 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    5 B:   26 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   43 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   37 B:    5 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   36 B:    5 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   33 B:    5 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:    5 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   30 B:    5 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:    5 C:   30 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   43 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   40 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   10 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   11 B:    9 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    3 B:   48 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    3 B:   44 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    3 B:   23 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    3 B:   20 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    3 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   95:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    3 B:   42 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   15 B:    9 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   15 B:   12 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   15 B:    3 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   19 B:    3 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   31 B:    3 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   31 B:   42 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   34 B:   31 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   39 B:   31 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   39 B:   42 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   74 B:    1 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    3 B:   24 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    3 B:   27 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  111:    A:    1 B:   27 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  112:    A:    1 B:   51 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    1 B:   53 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  114:    A:    1 B:   59 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   62 B:    1 C:   74 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    4 B:   60 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    5 B:   60 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:    5 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    5 B:   65 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:    5 B:   54 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    5 B:   52 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    5 B:   28 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   17 B:   28 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   16 B:   28 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    4 B:   64 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    7 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    7 B:   55 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    6 B:   55 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  129:    A:    6 B:   56 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  130:    A:    6 B:   66 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   66 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   67 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    6 B:   82 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:    6 B:   83 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    6 B:   84 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   70 B:    4 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   77 B:    4 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:    6 B:   95 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:    4 B:   95 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:    4 B:   92 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:    4 B:   81 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:    4 B:   79 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    4 B:   80 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   77 B:   80 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    1 B:   72 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    1 B:   73 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   99 B:    0 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   98 B:    0 C:   99 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  149:    A:    1 B:   78 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    1 B:   89 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   89 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   97 B:   98 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   97 B:    0 C:   98 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   97 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   94 B:    1 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   93 B:    1 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   91 B:    1 C:   93 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   49 B:    2 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   50 B:    2 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   50 B:    0 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   57 B:    0 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   58 B:    0 C:   57 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   68 B:    0 C:   58 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   69 B:    0 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   69 B:  101 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   69 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   87 B:  100 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   99 B:  100 C:  102 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  102 B:   87 C:  103 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  103 B:   68 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  104 B:   57 C:  105 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   49 B:  105 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   44 B:   49 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  105 B:   23 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   40 B:   22 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  106 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   42 B:   43 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   38 B:   43 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   36 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   33 B:   39 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   32 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   30 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   29 B:   19 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   30 B:   19 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  107 B:   11 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  108 B:   13 C:  109 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:    9 B:   13 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   24 B:   25 C:  109 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   28 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   52 B:   51 C:  110 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   27 B:   52 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   53 B:   61 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   60 B:   53 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   64 B:   59 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   63 B:   59 C:   64 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   62 B:   71 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   70 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   71 B:   72 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   62 B:   72 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   77 B:   78 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   70 B:   78 C:   77 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  112 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   93 B:   81 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   94 B:   81 C:   93 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   95 B:   94 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   97 B:   84 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  113 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   86 B:  102 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  113 B:   86 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   80 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  108 B:   18 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  108 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  109 B:   17 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  105 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  106 B:   45 C:  105 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  105 B:   55 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  103 B:   56 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  102 B:   67 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  102 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 372
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.8501	0.2440	0.0000
			*MESH_TVERT 2	0.9314	0.2845	0.0000
			*MESH_TVERT 3	0.2081	0.3537	0.0000
			*MESH_TVERT 4	0.0000	0.3231	0.0000
			*MESH_TVERT 5	0.1167	0.3711	0.0000
			*MESH_TVERT 6	0.3184	0.4329	0.0000
			*MESH_TVERT 7	0.4624	0.3559	0.0000
			*MESH_TVERT 8	0.3667	0.4261	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.9711	0.3234	0.0000
			*MESH_TVERT 11	0.7483	0.1780	0.0000
			*MESH_TVERT 12	0.2997	0.1917	0.0000
			*MESH_TVERT 13	0.0323	0.3612	0.0000
			*MESH_TVERT 14	0.2621	0.2317	0.0000
			*MESH_TVERT 15	0.9633	0.2494	0.0000
			*MESH_TVERT 16	1.0000	0.0000	0.0000
			*MESH_TVERT 17	0.9286	0.2363	0.0000
			*MESH_TVERT 18	0.0000	0.2881	0.0000
			*MESH_TVERT 19	0.2521	0.3114	0.0000
			*MESH_TVERT 20	0.3627	0.3050	0.0000
			*MESH_TVERT 21	0.4783	0.1175	0.0000
			*MESH_TVERT 22	0.2485	0.2322	0.0000
			*MESH_TVERT 23	0.2737	0.2358	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	0.4729	0.1648	0.0000
			*MESH_TVERT 26	0.3164	0.2179	0.0000
			*MESH_TVERT 27	0.0000	0.2812	0.0000
			*MESH_TVERT 28	0.2373	0.4383	0.0000
			*MESH_TVERT 29	0.0859	0.4297	0.0000
			*MESH_TVERT 30	0.6667	0.7619	0.0000
			*MESH_TVERT 31	0.6429	0.7782	0.0000
			*MESH_TVERT 32	0.6667	0.7619	0.0000
			*MESH_TVERT 33	0.6667	0.7619	0.0000
			*MESH_TVERT 34	0.6625	0.7143	0.0000
			*MESH_TVERT 35	0.6429	0.7143	0.0000
			*MESH_TVERT 36	0.6679	0.6215	0.0000
			*MESH_TVERT 37	0.6429	0.7143	0.0000
			*MESH_TVERT 38	0.6625	0.7143	0.0000
			*MESH_TVERT 39	0.6679	0.6215	0.0000
			*MESH_TVERT 40	0.6708	0.5714	0.0000
			*MESH_TVERT 41	0.6429	0.5714	0.0000
			*MESH_TVERT 42	0.6789	0.5007	0.0000
			*MESH_TVERT 43	0.6429	0.5714	0.0000
			*MESH_TVERT 44	0.6708	0.5714	0.0000
			*MESH_TVERT 45	0.6789	0.5007	0.0000
			*MESH_TVERT 46	0.6872	0.4286	0.0000
			*MESH_TVERT 47	0.6429	0.4286	0.0000
			*MESH_TVERT 48	0.6832	0.3665	0.0000
			*MESH_TVERT 49	0.6429	0.4286	0.0000
			*MESH_TVERT 50	0.6872	0.4286	0.0000
			*MESH_TVERT 51	0.6832	0.3665	0.0000
			*MESH_TVERT 52	0.6781	0.2857	0.0000
			*MESH_TVERT 53	0.6429	0.2857	0.0000
			*MESH_TVERT 54	0.6652	0.1876	0.0000
			*MESH_TVERT 55	0.6429	0.1900	0.0000
			*MESH_TVERT 56	0.6429	0.2857	0.0000
			*MESH_TVERT 57	0.6652	0.1876	0.0000
			*MESH_TVERT 58	0.6637	0.1758	0.0000
			*MESH_TVERT 59	0.6604	0.1780	0.0000
			*MESH_TVERT 60	0.5860	0.1429	0.0000
			*MESH_TVERT 61	0.6429	0.2857	0.0000
			*MESH_TVERT 62	0.6429	0.1900	0.0000
			*MESH_TVERT 63	0.5860	0.1429	0.0000
			*MESH_TVERT 64	0.5714	0.1308	0.0000
			*MESH_TVERT 65	0.5714	0.1429	0.0000
			*MESH_TVERT 66	0.5714	0.1308	0.0000
			*MESH_TVERT 67	0.5674	0.1348	0.0000
			*MESH_TVERT 68	0.5714	0.1429	0.0000
			*MESH_TVERT 69	0.5674	0.1348	0.0000
			*MESH_TVERT 70	0.5592	0.1429	0.0000
			*MESH_TVERT 71	0.5714	0.1429	0.0000
			*MESH_TVERT 72	0.5436	0.2300	0.0000
			*MESH_TVERT 73	0.5714	0.1429	0.0000
			*MESH_TVERT 74	0.5592	0.1429	0.0000
			*MESH_TVERT 75	0.5025	0.2703	0.0000
			*MESH_TVERT 76	0.5000	0.2009	0.0000
			*MESH_TVERT 77	0.5000	0.2727	0.0000
			*MESH_TVERT 78	0.5000	0.2009	0.0000
			*MESH_TVERT 79	0.4932	0.2722	0.0000
			*MESH_TVERT 80	0.5000	0.2727	0.0000
			*MESH_TVERT 81	0.4560	0.1977	0.0000
			*MESH_TVERT 82	0.4286	0.2675	0.0000
			*MESH_TVERT 83	0.4932	0.2722	0.0000
			*MESH_TVERT 84	0.4286	0.1957	0.0000
			*MESH_TVERT 85	0.4193	0.2672	0.0000
			*MESH_TVERT 86	0.4286	0.2675	0.0000
			*MESH_TVERT 87	0.3828	0.1943	0.0000
			*MESH_TVERT 88	0.3571	0.2653	0.0000
			*MESH_TVERT 89	0.4193	0.2672	0.0000
			*MESH_TVERT 90	0.3222	0.1429	0.0000
			*MESH_TVERT 91	0.3571	0.2653	0.0000
			*MESH_TVERT 92	0.3571	0.1935	0.0000
			*MESH_TVERT 93	0.3222	0.1429	0.0000
			*MESH_TVERT 94	0.2857	0.0901	0.0000
			*MESH_TVERT 95	0.2857	0.1429	0.0000
			*MESH_TVERT 96	0.2153	0.0000	0.0000
			*MESH_TVERT 97	0.2857	0.1429	0.0000
			*MESH_TVERT 98	0.2857	0.0901	0.0000
			*MESH_TVERT 99	0.7847	0.0000	0.0000
			*MESH_TVERT 100	0.7851	0.0007	0.0000
			*MESH_TVERT 101	0.7857	0.0000	0.0000
			*MESH_TVERT 102	0.7851	0.0007	0.0000
			*MESH_TVERT 103	0.7857	0.0043	0.0000
			*MESH_TVERT 104	0.7857	-0.0000	0.0000
			*MESH_TVERT 105	0.7857	0.0043	0.0000
			*MESH_TVERT 106	0.7864	0.0000	0.0000
			*MESH_TVERT 107	0.7857	0.0000	0.0000
			*MESH_TVERT 108	0.2034	0.1211	0.0000
			*MESH_TVERT 109	0.2136	0.0000	0.0000
			*MESH_TVERT 110	0.2008	0.0246	0.0000
			*MESH_TVERT 111	0.2034	0.1211	0.0000
			*MESH_TVERT 112	0.2040	0.1429	0.0000
			*MESH_TVERT 113	0.2143	0.1429	0.0000
			*MESH_TVERT 114	0.2040	0.1429	0.0000
			*MESH_TVERT 115	0.2143	0.2214	0.0000
			*MESH_TVERT 116	0.2143	0.1429	0.0000
			*MESH_TVERT 117	0.2143	0.2214	0.0000
			*MESH_TVERT 118	0.2783	0.2857	0.0000
			*MESH_TVERT 119	0.2757	0.2656	0.0000
			*MESH_TVERT 120	0.2596	0.1429	0.0000
			*MESH_TVERT 121	0.2143	0.1429	0.0000
			*MESH_TVERT 122	0.2757	0.2656	0.0000
			*MESH_TVERT 123	0.2857	0.4020	0.0000
			*MESH_TVERT 124	0.2227	0.2857	0.0000
			*MESH_TVERT 125	0.2239	0.3050	0.0000
			*MESH_TVERT 126	0.2239	0.3050	0.0000
			*MESH_TVERT 127	0.2318	0.4286	0.0000
			*MESH_TVERT 128	0.2857	0.4286	0.0000
			*MESH_TVERT 129	0.2318	0.4286	0.0000
			*MESH_TVERT 130	0.2738	0.5476	0.0000
			*MESH_TVERT 131	0.2857	0.4433	0.0000
			*MESH_TVERT 132	0.2857	0.4433	0.0000
			*MESH_TVERT 133	0.2871	0.4313	0.0000
			*MESH_TVERT 134	0.2857	0.4286	0.0000
			*MESH_TVERT 135	0.2871	0.4313	0.0000
			*MESH_TVERT 136	0.2874	0.4286	0.0000
			*MESH_TVERT 137	0.2857	0.4286	0.0000
			*MESH_TVERT 138	0.2285	0.4571	0.0000
			*MESH_TVERT 139	0.2726	0.5580	0.0000
			*MESH_TVERT 140	0.2738	0.5476	0.0000
			*MESH_TVERT 141	0.2358	0.6145	0.0000
			*MESH_TVERT 142	0.2154	0.5714	0.0000
			*MESH_TVERT 143	0.2153	0.5735	0.0000
			*MESH_TVERT 144	0.2153	0.5735	0.0000
			*MESH_TVERT 145	0.2145	0.5872	0.0000
			*MESH_TVERT 146	0.2358	0.6145	0.0000
			*MESH_TVERT 147	0.3106	0.7143	0.0000
			*MESH_TVERT 148	0.2857	0.6065	0.0000
			*MESH_TVERT 149	0.2857	0.6784	0.0000
			*MESH_TVERT 150	0.3106	0.7143	0.0000
			*MESH_TVERT 151	0.3571	0.7817	0.0000
			*MESH_TVERT 152	0.3571	0.7143	0.0000
			*MESH_TVERT 153	0.3571	0.7817	0.0000
			*MESH_TVERT 154	0.3914	0.7827	0.0000
			*MESH_TVERT 155	0.3571	0.7143	0.0000
			*MESH_TVERT 156	0.3914	0.7827	0.0000
			*MESH_TVERT 157	0.4286	0.7143	0.0000
			*MESH_TVERT 158	0.3571	0.7143	0.0000
			*MESH_TVERT 159	0.4286	0.7839	0.0000
			*MESH_TVERT 160	0.4647	0.7865	0.0000
			*MESH_TVERT 161	0.4286	0.7143	0.0000
			*MESH_TVERT 162	0.4587	0.7143	0.0000
			*MESH_TVERT 163	0.5000	0.7891	0.0000
			*MESH_TVERT 164	0.5000	0.7173	0.0000
			*MESH_TVERT 165	0.5000	0.7891	0.0000
			*MESH_TVERT 166	0.5010	0.7163	0.0000
			*MESH_TVERT 167	0.5000	0.7173	0.0000
			*MESH_TVERT 168	0.5251	0.7645	0.0000
			*MESH_TVERT 169	0.5714	0.7143	0.0000
			*MESH_TVERT 170	0.5031	0.7143	0.0000
			*MESH_TVERT 171	0.5714	0.7190	0.0000
			*MESH_TVERT 172	0.5755	0.7224	0.0000
			*MESH_TVERT 173	0.5714	0.7143	0.0000
			*MESH_TVERT 174	0.5489	0.6693	0.0000
			*MESH_TVERT 175	0.5031	0.7143	0.0000
			*MESH_TVERT 176	0.5714	0.7143	0.0000
			*MESH_TVERT 177	0.5714	0.6472	0.0000
			*MESH_TVERT 178	0.5489	0.6693	0.0000
			*MESH_TVERT 179	0.5714	0.7143	0.0000
			*MESH_TVERT 180	0.6090	0.6783	0.0000
			*MESH_TVERT 181	0.5714	0.7143	0.0000
			*MESH_TVERT 182	0.6429	0.7143	0.0000
			*MESH_TVERT 183	0.4587	0.7143	0.0000
			*MESH_TVERT 184	0.4286	0.7121	0.0000
			*MESH_TVERT 185	0.4286	0.7143	0.0000
			*MESH_TVERT 186	0.4286	0.7121	0.0000
			*MESH_TVERT 187	0.4275	0.7121	0.0000
			*MESH_TVERT 188	0.4286	0.7143	0.0000
			*MESH_TVERT 189	0.3571	0.7143	0.0000
			*MESH_TVERT 190	0.4275	0.7121	0.0000
			*MESH_TVERT 191	0.3571	0.7099	0.0000
			*MESH_TVERT 192	0.3571	0.7099	0.0000
			*MESH_TVERT 193	0.3491	0.6983	0.0000
			*MESH_TVERT 194	0.3571	0.7143	0.0000
			*MESH_TVERT 195	0.2874	0.4286	0.0000
			*MESH_TVERT 196	0.2857	0.4020	0.0000
			*MESH_TVERT 197	0.2857	0.4286	0.0000
			*MESH_TVERT 198	0.2592	0.1280	0.0000
			*MESH_TVERT 199	0.2143	0.1429	0.0000
			*MESH_TVERT 200	0.2596	0.1429	0.0000
			*MESH_TVERT 201	0.2708	0.1429	0.0000
			*MESH_TVERT 202	0.2857	0.1620	0.0000
			*MESH_TVERT 203	0.2857	0.1429	0.0000
			*MESH_TVERT 204	0.2857	0.1620	0.0000
			*MESH_TVERT 205	0.3202	0.2118	0.0000
			*MESH_TVERT 206	0.2857	0.1429	0.0000
			*MESH_TVERT 207	0.6165	0.2399	0.0000
			*MESH_TVERT 208	0.5714	0.1429	0.0000
			*MESH_TVERT 209	0.5714	0.2026	0.0000
			*MESH_TVERT 210	0.6300	0.4028	0.0000
			*MESH_TVERT 211	0.6429	0.2857	0.0000
			*MESH_TVERT 212	0.6225	0.2857	0.0000
			*MESH_TVERT 213	0.6300	0.4028	0.0000
			*MESH_TVERT 214	0.6316	0.4286	0.0000
			*MESH_TVERT 215	0.6429	0.4286	0.0000
			*MESH_TVERT 216	0.6316	0.4286	0.0000
			*MESH_TVERT 217	0.6429	0.5714	0.0000
			*MESH_TVERT 218	0.6429	0.4286	0.0000
			*MESH_TVERT 219	0.6204	0.5265	0.0000
			*MESH_TVERT 220	0.6152	0.5714	0.0000
			*MESH_TVERT 221	0.6429	0.5714	0.0000
			*MESH_TVERT 222	0.6152	0.5714	0.0000
			*MESH_TVERT 223	0.6429	0.7143	0.0000
			*MESH_TVERT 224	0.6429	0.5714	0.0000
			*MESH_TVERT 225	0.5755	0.7224	0.0000
			*MESH_TVERT 226	0.6429	0.7143	0.0000
			*MESH_TVERT 227	0.5714	0.7143	0.0000
			*MESH_TVERT 228	0.9674	0.3344	0.0000
			*MESH_TVERT 229	1.0000	0.3640	0.0000
			*MESH_TVERT 230	0.3427	0.3427	0.0000
			*MESH_TVERT 231	0.0000	0.0000	0.0000
			*MESH_TVERT 232	0.3509	0.3421	0.0000
			*MESH_TVERT 233	0.3704	0.3338	0.0000
			*MESH_TVERT 234	0.5565	0.3298	0.0000
			*MESH_TVERT 235	0.5832	0.3223	0.0000
			*MESH_TVERT 236	0.7631	0.1837	0.0000
			*MESH_TVERT 237	0.3427	0.3427	0.0000
			*MESH_TVERT 238	0.0000	0.0000	0.0000
			*MESH_TVERT 239	0.9676	0.6349	0.0000
			*MESH_TVERT 240	0.9705	0.6326	0.0000
			*MESH_TVERT 241	0.9680	0.6422	0.0000
			*MESH_TVERT 242	0.0000	0.0000	0.0000
			*MESH_TVERT 243	0.0078	0.4273	0.0000
			*MESH_TVERT 244	0.0000	0.4365	0.0000
			*MESH_TVERT 245	0.9668	0.6331	0.0000
			*MESH_TVERT 246	1.0000	0.0000	0.0000
			*MESH_TVERT 247	0.0498	0.4373	0.0000
			*MESH_TVERT 248	0.1612	0.4735	0.0000
			*MESH_TVERT 249	0.1924	0.4619	0.0000
			*MESH_TVERT 250	0.2015	0.4683	0.0000
			*MESH_TVERT 251	0.2201	0.4651	0.0000
			*MESH_TVERT 252	0.8175	0.4527	0.0000
			*MESH_TVERT 253	1.0000	0.5996	0.0000
			*MESH_TVERT 254	0.7405	0.3054	0.0000
			*MESH_TVERT 255	0.6782	0.2310	0.0000
			*MESH_TVERT 256	0.5220	0.3537	0.0000
			*MESH_TVERT 257	0.6220	0.3056	0.0000
			*MESH_TVERT 258	0.9749	0.3227	0.0000
			*MESH_TVERT 259	1.0000	0.3383	0.0000
			*MESH_TVERT 260	0.0000	0.0000	0.0000
			*MESH_TVERT 261	0.1725	0.5904	0.0000
			*MESH_TVERT 262	0.0000	0.5996	0.0000
			*MESH_TVERT 263	0.2114	0.5756	0.0000
			*MESH_TVERT 264	0.3786	0.4060	0.0000
			*MESH_TVERT 265	0.4696	0.2393	0.0000
			*MESH_TVERT 266	0.4997	0.2615	0.0000
			*MESH_TVERT 267	0.6927	0.2082	0.0000
			*MESH_TVERT 268	1.0000	0.0000	0.0000
			*MESH_TVERT 269	0.9017	0.2261	0.0000
			*MESH_TVERT 270	0.9286	0.2363	0.0000
			*MESH_TVERT 271	0.0000	0.0000	0.0000
			*MESH_TVERT 272	0.6329	0.3106	0.0000
			*MESH_TVERT 273	0.6014	0.3195	0.0000
			*MESH_TVERT 274	0.5942	0.3169	0.0000
			*MESH_TVERT 275	0.5400	0.2944	0.0000
			*MESH_TVERT 276	0.0000	0.3640	0.0000
			*MESH_TVERT 277	1.0000	0.2456	0.0000
			*MESH_TVERT 278	1.0000	0.0000	0.0000
			*MESH_TVERT 279	0.9082	0.3203	0.0000
			*MESH_TVERT 280	1.0000	0.3231	0.0000
			*MESH_TVERT 281	0.6588	0.2432	0.0000
			*MESH_TVERT 282	0.0000	0.0000	0.0000
			*MESH_TVERT 283	0.6039	0.2304	0.0000
			*MESH_TVERT 284	0.0671	0.3150	0.0000
			*MESH_TVERT 285	1.0000	0.0000	0.0000
			*MESH_TVERT 286	0.8856	0.2669	0.0000
			*MESH_TVERT 287	1.0000	0.2881	0.0000
			*MESH_TVERT 288	0.8240	0.2307	0.0000
			*MESH_TVERT 289	0.6984	0.1265	0.0000
			*MESH_TVERT 290	0.0486	0.2408	0.0000
			*MESH_TVERT 291	0.0000	0.0000	0.0000
			*MESH_TVERT 292	0.0000	0.2456	0.0000
			*MESH_TVERT 293	0.6919	0.1230	0.0000
			*MESH_TVERT 294	0.6887	0.1238	0.0000
			*MESH_TVERT 295	0.5695	0.1170	0.0000
			*MESH_TVERT 296	0.4816	0.1165	0.0000
			*MESH_TVERT 297	0.0502	0.3098	0.0000
			*MESH_TVERT 298	0.0000	0.3383	0.0000
			*MESH_TVERT 299	0.1680	0.2900	0.0000
			*MESH_TVERT 300	0.9445	0.2905	0.0000
			*MESH_TVERT 301	1.0000	0.0000	0.0000
			*MESH_TVERT 302	1.0000	0.2812	0.0000
			*MESH_TVERT 303	0.8074	0.2653	0.0000
			*MESH_TVERT 304	0.2272	0.2856	0.0000
			*MESH_TVERT 305	0.3914	0.2440	0.0000
			*MESH_TVERT 306	0.6886	0.1665	0.0000
			*MESH_TVERT 307	0.7992	0.2682	0.0000
			*MESH_TVERT 308	0.6287	0.1908	0.0000
			*MESH_TVERT 309	0.5517	0.1832	0.0000
			*MESH_TVERT 310	0.9781	0.4177	0.0000
			*MESH_TVERT 311	1.0000	0.0000	0.0000
			*MESH_TVERT 312	1.0000	0.4365	0.0000
			*MESH_TVERT 313	0.7964	0.3541	0.0000
			*MESH_TVERT 314	0.0000	0.0000	0.0000
			*MESH_TVERT 315	0.6532	0.3386	0.0000
			*MESH_TVERT 316	0.5430	0.2926	0.0000
			*MESH_TVERT 317	0.4299	0.3367	0.0000
			*MESH_TVERT 318	0.3191	0.3903	0.0000
			*MESH_TVERT 319	0.0000	0.2812	0.0000
			*MESH_TVERT 320	0.6429	0.7143	0.0000
			*MESH_TVERT 321	0.6429	0.5714	0.0000
			*MESH_TVERT 322	0.6429	0.4286	0.0000
			*MESH_TVERT 323	0.6429	0.2857	0.0000
			*MESH_TVERT 324	0.6781	0.2857	0.0000
			*MESH_TVERT 325	0.6604	0.1780	0.0000
			*MESH_TVERT 326	0.5714	0.1429	0.0000
			*MESH_TVERT 327	0.5195	0.1818	0.0000
			*MESH_TVERT 328	0.5714	0.2026	0.0000
			*MESH_TVERT 329	0.5195	0.1818	0.0000
			*MESH_TVERT 330	0.5436	0.2300	0.0000
			*MESH_TVERT 331	0.4560	0.1977	0.0000
			*MESH_TVERT 332	0.4286	0.1957	0.0000
			*MESH_TVERT 333	0.3828	0.1943	0.0000
			*MESH_TVERT 334	0.3571	0.1935	0.0000
			*MESH_TVERT 335	0.3202	0.2118	0.0000
			*MESH_TVERT 336	0.2857	0.1429	0.0000
			*MESH_TVERT 337	0.2143	0.0000	0.0000
			*MESH_TVERT 338	0.2143	-0.0000	0.0000
			*MESH_TVERT 339	0.2143	0.1429	0.0000
			*MESH_TVERT 340	0.2143	0.1429	0.0000
			*MESH_TVERT 341	0.2227	0.2857	0.0000
			*MESH_TVERT 342	0.2857	0.4286	0.0000
			*MESH_TVERT 343	0.2783	0.2857	0.0000
			*MESH_TVERT 344	0.2857	0.4286	0.0000
			*MESH_TVERT 345	0.2285	0.4571	0.0000
			*MESH_TVERT 346	0.2710	0.5714	0.0000
			*MESH_TVERT 347	0.2154	0.5714	0.0000
			*MESH_TVERT 348	0.2702	0.5866	0.0000
			*MESH_TVERT 349	0.2710	0.5714	0.0000
			*MESH_TVERT 350	0.2857	0.6065	0.0000
			*MESH_TVERT 351	0.2857	0.6784	0.0000
			*MESH_TVERT 352	0.3491	0.6983	0.0000
			*MESH_TVERT 353	0.3571	0.7143	0.0000
			*MESH_TVERT 354	0.4286	0.7839	0.0000
			*MESH_TVERT 355	0.4647	0.7865	0.0000
			*MESH_TVERT 356	0.4286	0.7143	0.0000
			*MESH_TVERT 357	0.5251	0.7645	0.0000
			*MESH_TVERT 358	0.5010	0.7163	0.0000
			*MESH_TVERT 359	0.5714	0.7190	0.0000
			*MESH_TVERT 360	0.6106	0.6499	0.0000
			*MESH_TVERT 361	0.5714	0.6472	0.0000
			*MESH_TVERT 362	0.4286	0.7143	0.0000
			*MESH_TVERT 363	0.2143	0.0000	0.0000
			*MESH_TVERT 364	0.2708	0.1429	0.0000
			*MESH_TVERT 365	0.2857	0.1429	0.0000
			*MESH_TVERT 366	0.6429	0.2857	0.0000
			*MESH_TVERT 367	0.6225	0.2857	0.0000
			*MESH_TVERT 368	0.6429	0.4286	0.0000
			*MESH_TVERT 369	0.6204	0.5265	0.0000
			*MESH_TVERT 370	0.6106	0.6499	0.0000
			*MESH_TVERT 371	0.6429	0.7782	0.0000
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	0	228	229
			*MESH_TFACE 77	0	2	228
			*MESH_TFACE 78	230	0	231
			*MESH_TFACE 79	232	0	230
			*MESH_TFACE 80	233	0	232
			*MESH_TFACE 81	234	0	233
			*MESH_TFACE 82	235	0	234
			*MESH_TFACE 83	236	0	235
			*MESH_TFACE 84	1	0	236
			*MESH_TFACE 85	4	237	238
			*MESH_TFACE 86	4	3	237
			*MESH_TFACE 87	239	240	241
			*MESH_TFACE 88	242	243	244
			*MESH_TFACE 89	245	240	239
			*MESH_TFACE 90	246	243	242
			*MESH_TFACE 91	246	247	243
			*MESH_TFACE 92	246	248	247
			*MESH_TFACE 93	246	249	248
			*MESH_TFACE 94	246	250	249
			*MESH_TFACE 95	246	251	250
			*MESH_TFACE 96	246	6	251
			*MESH_TFACE 97	252	240	245
			*MESH_TFACE 98	252	253	240
			*MESH_TFACE 99	252	246	253
			*MESH_TFACE 100	254	246	252
			*MESH_TFACE 101	255	246	254
			*MESH_TFACE 102	255	6	246
			*MESH_TFACE 103	256	255	257
			*MESH_TFACE 104	7	255	256
			*MESH_TFACE 105	7	6	255
			*MESH_TFACE 106	258	9	259
			*MESH_TFACE 107	260	261	262
			*MESH_TFACE 108	260	263	261
			*MESH_TFACE 109	260	264	263
			*MESH_TFACE 110	260	265	264
			*MESH_TFACE 111	9	265	260
			*MESH_TFACE 112	9	266	265
			*MESH_TFACE 113	9	267	266
			*MESH_TFACE 114	9	11	267
			*MESH_TFACE 115	10	9	258
			*MESH_TFACE 116	268	269	270
			*MESH_TFACE 117	271	269	268
			*MESH_TFACE 118	271	272	269
			*MESH_TFACE 119	271	273	272
			*MESH_TFACE 120	271	274	273
			*MESH_TFACE 121	271	275	274
			*MESH_TFACE 122	271	12	275
			*MESH_TFACE 123	276	12	271
			*MESH_TFACE 124	13	12	276
			*MESH_TFACE 125	16	15	277
			*MESH_TFACE 126	278	279	280
			*MESH_TFACE 127	278	281	279
			*MESH_TFACE 128	282	281	278
			*MESH_TFACE 129	282	283	281
			*MESH_TFACE 130	282	20	283
			*MESH_TFACE 131	18	20	282
			*MESH_TFACE 132	19	18	284
			*MESH_TFACE 133	285	286	287
			*MESH_TFACE 134	285	288	286
			*MESH_TFACE 135	285	289	288
			*MESH_TFACE 136	290	291	292
			*MESH_TFACE 137	22	291	290
			*MESH_TFACE 138	285	293	289
			*MESH_TFACE 139	291	293	285
			*MESH_TFACE 140	291	294	293
			*MESH_TFACE 141	291	295	294
			*MESH_TFACE 142	291	296	295
			*MESH_TFACE 143	291	21	296
			*MESH_TFACE 144	22	21	291
			*MESH_TFACE 145	24	297	298
			*MESH_TFACE 146	24	299	297
			*MESH_TFACE 147	300	301	302
			*MESH_TFACE 148	303	301	300
			*MESH_TFACE 149	24	304	299
			*MESH_TFACE 150	24	26	304
			*MESH_TFACE 151	26	25	305
			*MESH_TFACE 152	306	303	307
			*MESH_TFACE 153	306	301	303
			*MESH_TFACE 154	306	24	301
			*MESH_TFACE 155	308	24	306
			*MESH_TFACE 156	309	24	308
			*MESH_TFACE 157	25	24	309
			*MESH_TFACE 158	310	311	312
			*MESH_TFACE 159	313	311	310
			*MESH_TFACE 160	313	314	311
			*MESH_TFACE 161	315	314	313
			*MESH_TFACE 162	316	314	315
			*MESH_TFACE 163	317	314	316
			*MESH_TFACE 164	318	314	317
			*MESH_TFACE 165	318	319	314
			*MESH_TFACE 166	318	27	319
			*MESH_TFACE 167	28	27	318
			*MESH_TFACE 168	31	30	320
			*MESH_TFACE 169	37	36	321
			*MESH_TFACE 170	43	42	322
			*MESH_TFACE 171	49	48	323
			*MESH_TFACE 172	54	56	324
			*MESH_TFACE 173	55	54	325
			*MESH_TFACE 174	61	60	326
			*MESH_TFACE 175	72	74	327
			*MESH_TFACE 176	73	72	328
			*MESH_TFACE 177	329	75	330
			*MESH_TFACE 178	76	75	329
			*MESH_TFACE 179	79	78	331
			*MESH_TFACE 180	82	81	332
			*MESH_TFACE 181	85	84	333
			*MESH_TFACE 182	88	87	334
			*MESH_TFACE 183	335	90	336
			*MESH_TFACE 184	91	90	335
			*MESH_TFACE 185	97	96	337
			*MESH_TFACE 186	338	108	339
			*MESH_TFACE 187	109	108	338
			*MESH_TFACE 188	117	119	340
			*MESH_TFACE 189	118	117	341
			*MESH_TFACE 190	123	125	342
			*MESH_TFACE 191	124	123	343
			*MESH_TFACE 192	129	131	344
			*MESH_TFACE 193	130	129	345
			*MESH_TFACE 194	346	138	347
			*MESH_TFACE 195	139	138	346
			*MESH_TFACE 196	142	348	349
			*MESH_TFACE 197	350	141	351
			*MESH_TFACE 198	348	141	350
			*MESH_TFACE 199	142	141	348
			*MESH_TFACE 200	352	147	353
			*MESH_TFACE 201	148	147	352
			*MESH_TFACE 202	157	156	354
			*MESH_TFACE 203	355	162	356
			*MESH_TFACE 204	163	162	355
			*MESH_TFACE 205	166	165	357
			*MESH_TFACE 206	168	170	358
			*MESH_TFACE 207	169	168	359
			*MESH_TFACE 208	180	182	360
			*MESH_TFACE 209	181	180	361
			*MESH_TFACE 210	190	189	362
			*MESH_TFACE 211	363	364	365
			*MESH_TFACE 212	363	198	364
			*MESH_TFACE 213	199	198	363
			*MESH_TFACE 214	366	207	367
			*MESH_TFACE 215	208	207	366
			*MESH_TFACE 216	211	210	368
			*MESH_TFACE 217	217	216	369
			*MESH_TFACE 218	223	222	370
			*MESH_TFACE 219	226	225	371
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.1022	-0.6026	0.7914
				*MESH_VERTEXNORMAL 100	0.0106	-0.6291	0.7773
				*MESH_VERTEXNORMAL 99	-0.0123	-0.5971	0.8020
				*MESH_VERTEXNORMAL 101	0.1022	-0.6026	0.7914
			*MESH_FACENORMAL 11	-0.6321	-0.6297	0.4516
				*MESH_VERTEXNORMAL 100	0.0106	-0.6291	0.7773
				*MESH_VERTEXNORMAL 88	-0.6493	-0.3752	0.6615
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
			*MESH_FACENORMAL 12	-0.5827	-0.0369	0.8118
				*MESH_VERTEXNORMAL 87	-0.4847	0.0403	0.8738
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 88	-0.6493	-0.3752	0.6615
			*MESH_FACENORMAL 13	0.1831	0.4205	0.8886
				*MESH_VERTEXNORMAL 87	-0.4847	0.0403	0.8738
				*MESH_VERTEXNORMAL 69	0.1716	0.3987	0.9009
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
			*MESH_FACENORMAL 14	0.1509	0.3590	0.9211
				*MESH_VERTEXNORMAL 68	0.1322	0.3493	0.9276
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
				*MESH_VERTEXNORMAL 69	0.1716	0.3987	0.9009
			*MESH_FACENORMAL 15	0.0404	0.2999	0.9531
				*MESH_VERTEXNORMAL 68	0.1322	0.3493	0.9276
				*MESH_VERTEXNORMAL 58	-0.0737	0.0836	0.9938
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
			*MESH_FACENORMAL 16	-0.2626	-0.3084	0.9143
				*MESH_VERTEXNORMAL 57	-0.1946	-0.2838	0.9389
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
				*MESH_VERTEXNORMAL 58	-0.0737	0.0836	0.9938
			*MESH_FACENORMAL 17	0.2720	-0.0833	0.9587
				*MESH_VERTEXNORMAL 57	-0.1946	-0.2838	0.9389
				*MESH_VERTEXNORMAL 50	0.2402	-0.1468	0.9596
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
			*MESH_FACENORMAL 18	0.1751	-0.2677	0.9474
				*MESH_VERTEXNORMAL 49	0.0756	-0.3053	0.9493
				*MESH_VERTEXNORMAL 44	0.2027	-0.2710	0.9410
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
			*MESH_FACENORMAL 19	-0.6019	-0.4540	0.6570
				*MESH_VERTEXNORMAL 49	0.0756	-0.3053	0.9493
				*MESH_VERTEXNORMAL 47	-0.6019	-0.4540	0.6570
				*MESH_VERTEXNORMAL 48	-0.1834	-0.3856	0.9043
			*MESH_FACENORMAL 20	0.2343	-0.2744	0.9326
				*MESH_VERTEXNORMAL 23	0.1490	-0.1302	0.9802
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
				*MESH_VERTEXNORMAL 44	0.2027	-0.2710	0.9410
			*MESH_FACENORMAL 21	-0.2422	0.4902	0.8373
				*MESH_VERTEXNORMAL 23	0.1490	-0.1302	0.9802
				*MESH_VERTEXNORMAL 20	0.0798	0.4947	0.8654
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
			*MESH_FACENORMAL 22	0.4316	0.4379	0.7886
				*MESH_VERTEXNORMAL 20	0.0798	0.4947	0.8654
				*MESH_VERTEXNORMAL 21	0.1057	0.3447	0.9327
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
			*MESH_FACENORMAL 23	-0.1271	0.2535	0.9589
				*MESH_VERTEXNORMAL 21	0.1057	0.3447	0.9327
				*MESH_VERTEXNORMAL 22	-0.2218	0.1269	0.9668
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
			*MESH_FACENORMAL 24	-0.2445	0.0950	0.9650
				*MESH_VERTEXNORMAL 40	-0.1911	0.1146	0.9749
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
				*MESH_VERTEXNORMAL 22	-0.2218	0.1269	0.9668
			*MESH_FACENORMAL 25	-0.1069	0.1443	0.9837
				*MESH_VERTEXNORMAL 43	-0.1069	0.1443	0.9837
				*MESH_VERTEXNORMAL 38	-0.2864	0.1708	0.9428
				*MESH_VERTEXNORMAL 37	-0.3167	0.1748	0.9323
			*MESH_FACENORMAL 26	-0.4834	0.1942	0.8536
				*MESH_VERTEXNORMAL 38	-0.2864	0.1708	0.9428
				*MESH_VERTEXNORMAL 36	-0.3377	0.2910	0.8951
				*MESH_VERTEXNORMAL 37	-0.3167	0.1748	0.9323
			*MESH_FACENORMAL 27	-0.0255	0.4507	0.8923
				*MESH_VERTEXNORMAL 39	-0.1794	0.3792	0.9077
				*MESH_VERTEXNORMAL 33	-0.1749	0.4649	0.8679
				*MESH_VERTEXNORMAL 36	-0.3377	0.2910	0.8951
			*MESH_FACENORMAL 28	-0.3078	0.4684	0.8282
				*MESH_VERTEXNORMAL 34	-0.1625	0.4641	0.8708
				*MESH_VERTEXNORMAL 32	-0.4329	0.3926	0.8115
				*MESH_VERTEXNORMAL 33	-0.1749	0.4649	0.8679
			*MESH_FACENORMAL 29	-0.7065	0.1621	0.6889
				*MESH_VERTEXNORMAL 35	-0.6035	0.2624	0.7530
				*MESH_VERTEXNORMAL 30	0.0528	0.0448	0.9976
				*MESH_VERTEXNORMAL 32	-0.4329	0.3926	0.8115
			*MESH_FACENORMAL 30	0.6758	-0.0795	0.7328
				*MESH_VERTEXNORMAL 19	0.7080	-0.1400	0.6922
				*MESH_VERTEXNORMAL 30	0.0528	0.0448	0.9976
				*MESH_VERTEXNORMAL 31	-0.0997	0.0715	0.9924
			*MESH_FACENORMAL 31	0.7816	-0.3317	0.5283
				*MESH_VERTEXNORMAL 19	0.7080	-0.1400	0.6922
				*MESH_VERTEXNORMAL 15	0.6878	-0.3800	0.6184
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
			*MESH_FACENORMAL 32	0.6236	-0.4062	0.6679
				*MESH_VERTEXNORMAL 11	0.6236	-0.4062	0.6679
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
				*MESH_VERTEXNORMAL 15	0.6878	-0.3800	0.6184
			*MESH_FACENORMAL 33	0.7021	-0.5896	0.3991
				*MESH_VERTEXNORMAL 11	0.7021	-0.5896	0.3991
				*MESH_VERTEXNORMAL 10	0.7757	-0.5895	0.2253
				*MESH_VERTEXNORMAL 108	-0.1950	-0.8865	0.4196
			*MESH_FACENORMAL 34	0.8193	-0.5706	0.0567
				*MESH_VERTEXNORMAL 10	0.7757	-0.5895	0.2253
				*MESH_VERTEXNORMAL 8	0.0437	-0.9492	0.3117
				*MESH_VERTEXNORMAL 108	-0.1950	-0.8865	0.4196
			*MESH_FACENORMAL 35	-0.8529	-0.4360	0.2870
				*MESH_VERTEXNORMAL 8	0.0437	-0.9492	0.3117
				*MESH_VERTEXNORMAL 9	-0.8529	-0.4360	0.2870
				*MESH_VERTEXNORMAL 108	-0.1950	-0.8865	0.4196
			*MESH_FACENORMAL 36	-0.6533	-0.0326	0.7564
				*MESH_VERTEXNORMAL 13	-0.6945	-0.0553	0.7174
				*MESH_VERTEXNORMAL 9	-0.6533	-0.0326	0.7564
				*MESH_VERTEXNORMAL 12	-0.6533	-0.0326	0.7564
			*MESH_FACENORMAL 37	-0.8476	-0.1549	0.5075
				*MESH_VERTEXNORMAL 13	-0.6945	-0.0553	0.7174
				*MESH_VERTEXNORMAL 14	-0.8655	-0.2151	0.4524
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
			*MESH_FACENORMAL 38	-0.8807	-0.2998	0.3667
				*MESH_VERTEXNORMAL 14	-0.8655	-0.2151	0.4524
				*MESH_VERTEXNORMAL 24	0.5367	-0.6928	0.4817
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
			*MESH_FACENORMAL 39	0.6001	-0.6625	0.4483
				*MESH_VERTEXNORMAL 24	0.5367	-0.6928	0.4817
				*MESH_VERTEXNORMAL 28	0.3717	-0.4470	0.8137
				*MESH_VERTEXNORMAL 25	0.6551	-0.6042	0.4536
			*MESH_FACENORMAL 40	0.8232	-0.3499	0.4470
				*MESH_VERTEXNORMAL 16	0.8033	-0.1952	0.5627
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
				*MESH_VERTEXNORMAL 25	0.6551	-0.6042	0.4536
			*MESH_FACENORMAL 41	-0.4757	0.4491	0.7563
				*MESH_VERTEXNORMAL 52	-0.4727	0.4497	0.7578
				*MESH_VERTEXNORMAL 27	-0.1617	0.1032	0.9814
				*MESH_VERTEXNORMAL 51	-0.6031	0.2452	0.7590
			*MESH_FACENORMAL 42	-0.7405	-0.1462	0.6560
				*MESH_VERTEXNORMAL 51	-0.6031	0.2452	0.7590
				*MESH_VERTEXNORMAL 53	-0.6747	-0.2631	0.6896
				*MESH_VERTEXNORMAL 110	-0.5472	0.0810	0.8331
			*MESH_FACENORMAL 43	-0.6470	-0.3051	0.6988
				*MESH_VERTEXNORMAL 53	-0.6747	-0.2631	0.6896
				*MESH_VERTEXNORMAL 60	-0.5482	0.1365	0.8251
				*MESH_VERTEXNORMAL 61	-0.6405	-0.3057	0.7045
			*MESH_FACENORMAL 44	-0.5204	-0.3136	0.7943
				*MESH_VERTEXNORMAL 61	-0.6405	-0.3057	0.7045
				*MESH_VERTEXNORMAL 65	-0.4692	-0.0220	0.8828
				*MESH_VERTEXNORMAL 110	-0.5472	0.0810	0.8331
			*MESH_FACENORMAL 45	-0.3042	0.4248	0.8527
				*MESH_VERTEXNORMAL 65	-0.4692	-0.0220	0.8828
				*MESH_VERTEXNORMAL 54	-0.3442	0.4567	0.8203
				*MESH_VERTEXNORMAL 110	-0.5472	0.0810	0.8331
			*MESH_FACENORMAL 46	-0.4099	0.4246	0.8073
				*MESH_VERTEXNORMAL 59	-0.6023	-0.0348	0.7975
				*MESH_VERTEXNORMAL 63	-0.4099	0.4246	0.8073
				*MESH_VERTEXNORMAL 60	-0.5482	0.1365	0.8251
			*MESH_FACENORMAL 47	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 72	0.1680	-0.0589	0.9840
				*MESH_VERTEXNORMAL 62	-0.0267	0.0195	0.9995
				*MESH_VERTEXNORMAL 74	0.2294	0.0753	0.9704
			*MESH_FACENORMAL 48	0.3649	0.4160	0.8329
				*MESH_VERTEXNORMAL 74	0.2294	0.0753	0.9704
				*MESH_VERTEXNORMAL 75	0.3649	0.4160	0.8329
				*MESH_VERTEXNORMAL 72	0.1680	-0.0589	0.9840
			*MESH_FACENORMAL 49	0.0565	-0.1491	0.9872
				*MESH_VERTEXNORMAL 78	0.1780	-0.2587	0.9494
				*MESH_VERTEXNORMAL 70	0.0941	-0.1458	0.9848
				*MESH_VERTEXNORMAL 73	0.0900	-0.1461	0.9852
			*MESH_FACENORMAL 50	0.4423	-0.4858	0.7539
				*MESH_VERTEXNORMAL 78	0.1780	-0.2587	0.9494
				*MESH_VERTEXNORMAL 89	0.1212	-0.5054	0.8544
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
			*MESH_FACENORMAL 51	-0.2309	-0.4640	0.8552
				*MESH_VERTEXNORMAL 89	0.1212	-0.5054	0.8544
				*MESH_VERTEXNORMAL 90	0.3442	-0.1666	0.9240
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
			*MESH_FACENORMAL 52	0.6006	0.0267	0.7991
				*MESH_VERTEXNORMAL 90	0.3442	-0.1666	0.9240
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
			*MESH_FACENORMAL 53	-0.1761	0.1407	0.9743
				*MESH_VERTEXNORMAL 91	0.2661	0.0863	0.9601
				*MESH_VERTEXNORMAL 93	-0.1078	0.1808	0.9776
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
			*MESH_FACENORMAL 54	-0.0741	0.2001	0.9770
				*MESH_VERTEXNORMAL 81	-0.0732	0.1791	0.9811
				*MESH_VERTEXNORMAL 94	0.0962	0.1802	0.9789
				*MESH_VERTEXNORMAL 92	0.1285	0.1758	0.9760
			*MESH_FACENORMAL 55	0.2955	0.1496	0.9436
				*MESH_VERTEXNORMAL 94	0.0962	0.1802	0.9789
				*MESH_VERTEXNORMAL 95	-0.0559	0.0210	0.9982
				*MESH_VERTEXNORMAL 92	0.1285	0.1758	0.9760
			*MESH_FACENORMAL 56	-0.5699	-0.1786	0.8021
				*MESH_VERTEXNORMAL 97	-0.2538	-0.0540	0.9657
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
				*MESH_VERTEXNORMAL 84	-0.5941	-0.2371	0.7686
			*MESH_FACENORMAL 57	0.2480	-0.3113	0.9174
				*MESH_VERTEXNORMAL 96	-0.2167	-0.2630	0.9402
				*MESH_VERTEXNORMAL 98	-0.0190	-0.5246	0.8511
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
			*MESH_FACENORMAL 58	-0.6596	-0.4562	0.5973
				*MESH_VERTEXNORMAL 83	-0.6167	-0.4452	0.6491
				*MESH_VERTEXNORMAL 84	-0.5941	-0.2371	0.7686
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
			*MESH_FACENORMAL 59	-0.5565	-0.4278	0.7122
				*MESH_VERTEXNORMAL 82	-0.3734	-0.4628	0.8040
				*MESH_VERTEXNORMAL 83	-0.6167	-0.4452	0.6491
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
			*MESH_FACENORMAL 60	-0.2106	-0.4767	0.8535
				*MESH_VERTEXNORMAL 86	-0.2106	-0.4767	0.8535
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
			*MESH_FACENORMAL 61	-0.0051	-0.7281	0.6855
				*MESH_VERTEXNORMAL 81	-0.0732	0.1791	0.9811
				*MESH_VERTEXNORMAL 79	0.1503	-0.7140	0.6838
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
			*MESH_FACENORMAL 62	0.2721	-0.6903	0.6704
				*MESH_VERTEXNORMAL 79	0.1503	-0.7140	0.6838
				*MESH_VERTEXNORMAL 80	0.4636	-0.5627	0.6845
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
			*MESH_FACENORMAL 63	0.5242	-0.5115	0.6809
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
				*MESH_VERTEXNORMAL 80	0.4636	-0.5627	0.6845
				*MESH_VERTEXNORMAL 76	0.1486	-0.6162	0.7734
			*MESH_FACENORMAL 64	-0.1459	-0.6305	0.7624
				*MESH_VERTEXNORMAL 76	0.1486	-0.6162	0.7734
				*MESH_VERTEXNORMAL 77	0.0285	-0.2214	0.9748
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
			*MESH_FACENORMAL 65	-0.3575	0.4672	0.8087
				*MESH_VERTEXNORMAL 54	-0.3442	0.4567	0.8203
				*MESH_VERTEXNORMAL 52	-0.4727	0.4497	0.7578
				*MESH_VERTEXNORMAL 110	-0.5472	0.0810	0.8331
			*MESH_FACENORMAL 66	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 17	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
				*MESH_VERTEXNORMAL 16	0.8033	-0.1952	0.5627
			*MESH_FACENORMAL 67	0.8232	-0.3499	0.4470
				*MESH_VERTEXNORMAL 18	0.7862	-0.1290	0.6044
				*MESH_VERTEXNORMAL 26	0.6563	-0.4067	0.6355
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
			*MESH_FACENORMAL 68	0.4982	-0.4320	0.7518
				*MESH_VERTEXNORMAL 26	0.6563	-0.4067	0.6355
				*MESH_VERTEXNORMAL 29	0.6582	-0.1273	0.7420
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
			*MESH_FACENORMAL 69	0.4798	-0.0376	0.8766
				*MESH_VERTEXNORMAL 45	0.4798	-0.0376	0.8766
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
				*MESH_VERTEXNORMAL 41	0.0848	0.0385	0.9957
			*MESH_FACENORMAL 70	0.5849	-0.3200	0.7453
				*MESH_VERTEXNORMAL 55	0.6004	-0.2997	0.7414
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
				*MESH_VERTEXNORMAL 46	0.5529	-0.2181	0.8042
			*MESH_FACENORMAL 71	0.6459	-0.2355	0.7262
				*MESH_VERTEXNORMAL 55	0.6004	-0.2997	0.7414
				*MESH_VERTEXNORMAL 56	0.4949	0.1551	0.8550
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
			*MESH_FACENORMAL 72	0.3644	0.3680	0.8554
				*MESH_VERTEXNORMAL 56	0.4949	0.1551	0.8550
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
			*MESH_FACENORMAL 73	0.1745	0.0780	0.9816
				*MESH_VERTEXNORMAL 66	0.3086	0.2800	0.9090
				*MESH_VERTEXNORMAL 67	0.1952	0.0436	0.9798
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
			*MESH_FACENORMAL 74	0.2051	0.0270	0.9784
				*MESH_VERTEXNORMAL 67	0.1952	0.0436	0.9798
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
			*MESH_FACENORMAL 75	-0.1137	-0.5855	0.8026
				*MESH_VERTEXNORMAL 98	-0.0190	-0.5246	0.8511
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
			*MESH_FACENORMAL 76	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 138	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 146	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 147	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 149	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 150	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 152	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 157	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 158	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 159	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 166	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 167	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	0.1022	-0.6028	0.7913
				*MESH_VERTEXNORMAL 99	-0.0123	-0.5971	0.8020
				*MESH_VERTEXNORMAL 100	0.0106	-0.6291	0.7773
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
			*MESH_FACENORMAL 169	-0.5827	-0.0369	0.8118
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 87	-0.4847	0.0403	0.8738
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
			*MESH_FACENORMAL 170	0.1509	0.3590	0.9211
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
				*MESH_VERTEXNORMAL 68	0.1322	0.3493	0.9276
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
			*MESH_FACENORMAL 171	-0.2626	-0.3084	0.9143
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
				*MESH_VERTEXNORMAL 57	-0.1946	-0.2838	0.9389
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
			*MESH_FACENORMAL 172	0.1751	-0.2677	0.9474
				*MESH_VERTEXNORMAL 49	0.0756	-0.3053	0.9493
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
				*MESH_VERTEXNORMAL 50	0.2402	-0.1468	0.9596
			*MESH_FACENORMAL 173	0.1751	-0.2677	0.9474
				*MESH_VERTEXNORMAL 44	0.2027	-0.2710	0.9410
				*MESH_VERTEXNORMAL 49	0.0756	-0.3053	0.9493
				*MESH_VERTEXNORMAL 48	-0.1834	-0.3856	0.9043
			*MESH_FACENORMAL 174	0.2343	-0.2744	0.9326
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
				*MESH_VERTEXNORMAL 23	0.1490	-0.1302	0.9802
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
			*MESH_FACENORMAL 175	-0.2445	0.0950	0.9650
				*MESH_VERTEXNORMAL 40	-0.1911	0.1146	0.9749
				*MESH_VERTEXNORMAL 22	-0.2218	0.1269	0.9668
				*MESH_VERTEXNORMAL 42	-0.1610	0.1254	0.9790
			*MESH_FACENORMAL 176	-0.2445	0.0950	0.9650
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
				*MESH_VERTEXNORMAL 40	-0.1911	0.1146	0.9749
				*MESH_VERTEXNORMAL 41	0.0848	0.0385	0.9957
			*MESH_FACENORMAL 177	-0.1069	0.1443	0.9837
				*MESH_VERTEXNORMAL 42	-0.1610	0.1254	0.9790
				*MESH_VERTEXNORMAL 43	-0.1069	0.1443	0.9837
				*MESH_VERTEXNORMAL 40	-0.1911	0.1146	0.9749
			*MESH_FACENORMAL 178	-0.1069	0.1443	0.9837
				*MESH_VERTEXNORMAL 38	-0.2864	0.1708	0.9428
				*MESH_VERTEXNORMAL 43	-0.1069	0.1443	0.9837
				*MESH_VERTEXNORMAL 42	-0.1610	0.1254	0.9790
			*MESH_FACENORMAL 179	-0.4834	0.1942	0.8536
				*MESH_VERTEXNORMAL 36	-0.3377	0.2910	0.8951
				*MESH_VERTEXNORMAL 38	-0.2864	0.1708	0.9428
				*MESH_VERTEXNORMAL 39	-0.1794	0.3792	0.9077
			*MESH_FACENORMAL 180	-0.0255	0.4507	0.8923
				*MESH_VERTEXNORMAL 33	-0.1749	0.4649	0.8679
				*MESH_VERTEXNORMAL 39	-0.1794	0.3792	0.9077
				*MESH_VERTEXNORMAL 34	-0.1625	0.4641	0.8708
			*MESH_FACENORMAL 181	-0.3078	0.4684	0.8282
				*MESH_VERTEXNORMAL 32	-0.4329	0.3926	0.8115
				*MESH_VERTEXNORMAL 34	-0.1625	0.4641	0.8708
				*MESH_VERTEXNORMAL 35	-0.6035	0.2624	0.7530
			*MESH_FACENORMAL 182	-0.7065	0.1621	0.6889
				*MESH_VERTEXNORMAL 30	0.0528	0.0448	0.9976
				*MESH_VERTEXNORMAL 35	-0.6035	0.2624	0.7530
				*MESH_VERTEXNORMAL 31	-0.0997	0.0715	0.9924
			*MESH_FACENORMAL 183	0.6758	-0.0795	0.7328
				*MESH_VERTEXNORMAL 29	0.6582	-0.1273	0.7420
				*MESH_VERTEXNORMAL 19	0.7080	-0.1400	0.6922
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
			*MESH_FACENORMAL 184	0.6758	-0.0795	0.7328
				*MESH_VERTEXNORMAL 30	0.0528	0.0448	0.9976
				*MESH_VERTEXNORMAL 19	0.7080	-0.1400	0.6922
				*MESH_VERTEXNORMAL 29	0.6582	-0.1273	0.7420
			*MESH_FACENORMAL 185	0.6236	-0.4062	0.6679
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
				*MESH_VERTEXNORMAL 11	0.6236	-0.4062	0.6679
				*MESH_VERTEXNORMAL 108	0.0404	-0.1913	0.9807
			*MESH_FACENORMAL 186	-0.6533	-0.0326	0.7564
				*MESH_VERTEXNORMAL 108	0.0404	-0.1913	0.9807
				*MESH_VERTEXNORMAL 13	-0.6945	-0.0553	0.7174
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
			*MESH_FACENORMAL 187	-0.6533	-0.0326	0.7564
				*MESH_VERTEXNORMAL 9	-0.6533	-0.0326	0.7564
				*MESH_VERTEXNORMAL 13	-0.6945	-0.0553	0.7174
				*MESH_VERTEXNORMAL 108	0.0404	-0.1913	0.9807
			*MESH_FACENORMAL 188	0.6001	-0.6625	0.4483
				*MESH_VERTEXNORMAL 24	0.5367	-0.6928	0.4817
				*MESH_VERTEXNORMAL 25	0.6551	-0.6042	0.4536
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
			*MESH_FACENORMAL 189	0.6001	-0.6625	0.4483
				*MESH_VERTEXNORMAL 28	0.3717	-0.4470	0.8137
				*MESH_VERTEXNORMAL 24	0.5367	-0.6928	0.4817
				*MESH_VERTEXNORMAL 27	-0.1617	0.1032	0.9814
			*MESH_FACENORMAL 190	-0.4757	0.4491	0.7563
				*MESH_VERTEXNORMAL 52	-0.4727	0.4497	0.7578
				*MESH_VERTEXNORMAL 51	-0.6031	0.2452	0.7590
				*MESH_VERTEXNORMAL 110	-0.5472	0.0810	0.8331
			*MESH_FACENORMAL 191	-0.4757	0.4491	0.7563
				*MESH_VERTEXNORMAL 27	-0.1617	0.1032	0.9814
				*MESH_VERTEXNORMAL 52	-0.4727	0.4497	0.7578
				*MESH_VERTEXNORMAL 28	0.3717	-0.4470	0.8137
			*MESH_FACENORMAL 192	-0.6470	-0.3051	0.6988
				*MESH_VERTEXNORMAL 53	-0.6747	-0.2631	0.6896
				*MESH_VERTEXNORMAL 61	-0.6405	-0.3057	0.7045
				*MESH_VERTEXNORMAL 110	-0.5472	0.0810	0.8331
			*MESH_FACENORMAL 193	-0.6470	-0.3051	0.6988
				*MESH_VERTEXNORMAL 60	-0.5482	0.1365	0.8251
				*MESH_VERTEXNORMAL 53	-0.6747	-0.2631	0.6896
				*MESH_VERTEXNORMAL 59	-0.6023	-0.0348	0.7975
			*MESH_FACENORMAL 194	-0.4099	0.4246	0.8073
				*MESH_VERTEXNORMAL 64	-0.2836	0.2907	0.9138
				*MESH_VERTEXNORMAL 59	-0.6023	-0.0348	0.7975
				*MESH_VERTEXNORMAL 62	-0.0267	0.0195	0.9995
			*MESH_FACENORMAL 195	-0.4099	0.4246	0.8073
				*MESH_VERTEXNORMAL 63	-0.4099	0.4246	0.8073
				*MESH_VERTEXNORMAL 59	-0.6023	-0.0348	0.7975
				*MESH_VERTEXNORMAL 64	-0.2836	0.2907	0.9138
			*MESH_FACENORMAL 196	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 62	-0.0267	0.0195	0.9995
				*MESH_VERTEXNORMAL 71	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 64	-0.2836	0.2907	0.9138
			*MESH_FACENORMAL 197	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 70	0.0941	-0.1458	0.9848
				*MESH_VERTEXNORMAL 72	0.1680	-0.0589	0.9840
				*MESH_VERTEXNORMAL 73	0.0900	-0.1461	0.9852
			*MESH_FACENORMAL 198	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 71	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 72	0.1680	-0.0589	0.9840
				*MESH_VERTEXNORMAL 70	0.0941	-0.1458	0.9848
			*MESH_FACENORMAL 199	0.1274	-0.1426	0.9815
				*MESH_VERTEXNORMAL 62	-0.0267	0.0195	0.9995
				*MESH_VERTEXNORMAL 72	0.1680	-0.0589	0.9840
				*MESH_VERTEXNORMAL 71	0.1274	-0.1426	0.9815
			*MESH_FACENORMAL 200	0.0565	-0.1491	0.9872
				*MESH_VERTEXNORMAL 77	0.0285	-0.2214	0.9748
				*MESH_VERTEXNORMAL 78	0.1780	-0.2587	0.9494
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
			*MESH_FACENORMAL 201	0.0565	-0.1491	0.9872
				*MESH_VERTEXNORMAL 70	0.0941	-0.1458	0.9848
				*MESH_VERTEXNORMAL 78	0.1780	-0.2587	0.9494
				*MESH_VERTEXNORMAL 77	0.0285	-0.2214	0.9748
			*MESH_FACENORMAL 202	0.6006	0.0267	0.7991
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
				*MESH_VERTEXNORMAL 90	0.3442	-0.1666	0.9240
				*MESH_VERTEXNORMAL 91	0.2661	0.0863	0.9601
			*MESH_FACENORMAL 203	-0.0741	0.2001	0.9770
				*MESH_VERTEXNORMAL 93	-0.1078	0.1808	0.9776
				*MESH_VERTEXNORMAL 81	-0.0732	0.1791	0.9811
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
			*MESH_FACENORMAL 204	-0.0741	0.2001	0.9770
				*MESH_VERTEXNORMAL 94	0.0962	0.1802	0.9789
				*MESH_VERTEXNORMAL 81	-0.0732	0.1791	0.9811
				*MESH_VERTEXNORMAL 93	-0.1078	0.1808	0.9776
			*MESH_FACENORMAL 205	0.2955	0.1496	0.9436
				*MESH_VERTEXNORMAL 95	-0.0559	0.0210	0.9982
				*MESH_VERTEXNORMAL 94	0.0962	0.1802	0.9789
				*MESH_VERTEXNORMAL 97	-0.2538	-0.0540	0.9657
			*MESH_FACENORMAL 206	-0.5699	-0.1786	0.8021
				*MESH_VERTEXNORMAL 97	-0.2538	-0.0540	0.9657
				*MESH_VERTEXNORMAL 84	-0.5941	-0.2371	0.7686
				*MESH_VERTEXNORMAL 95	-0.0559	0.0210	0.9982
			*MESH_FACENORMAL 207	-0.5699	-0.1786	0.8021
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
				*MESH_VERTEXNORMAL 97	-0.2538	-0.0540	0.9657
				*MESH_VERTEXNORMAL 96	-0.2167	-0.2630	0.9402
			*MESH_FACENORMAL 208	-0.2106	-0.4767	0.8535
				*MESH_VERTEXNORMAL 86	-0.2106	-0.4767	0.8535
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 85	0.0869	-0.1271	0.9881
			*MESH_FACENORMAL 209	-0.2106	-0.4767	0.8535
				*MESH_VERTEXNORMAL 113	-0.3316	-0.4155	0.8470
				*MESH_VERTEXNORMAL 86	-0.2106	-0.4767	0.8535
				*MESH_VERTEXNORMAL 82	-0.3734	-0.4628	0.8040
			*MESH_FACENORMAL 210	0.5242	-0.5115	0.6809
				*MESH_VERTEXNORMAL 80	0.4636	-0.5627	0.6845
				*MESH_VERTEXNORMAL 111	0.2821	-0.4169	0.8641
				*MESH_VERTEXNORMAL 112	0.2242	-0.2849	0.9320
			*MESH_FACENORMAL 211	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 108	0.0404	-0.1913	0.9807
				*MESH_VERTEXNORMAL 18	0.7862	-0.1290	0.6044
				*MESH_VERTEXNORMAL 107	0.7181	-0.2898	0.6327
			*MESH_FACENORMAL 212	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 108	0.0404	-0.1913	0.9807
				*MESH_VERTEXNORMAL 17	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 18	0.7862	-0.1290	0.6044
			*MESH_FACENORMAL 213	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 109	-0.0373	-0.4758	0.8788
				*MESH_VERTEXNORMAL 17	0.7687	-0.0749	0.6352
				*MESH_VERTEXNORMAL 108	0.0404	-0.1913	0.9807
			*MESH_FACENORMAL 214	0.4798	-0.0376	0.8766
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
				*MESH_VERTEXNORMAL 45	0.4798	-0.0376	0.8766
				*MESH_VERTEXNORMAL 46	0.5529	-0.2181	0.8042
			*MESH_FACENORMAL 215	0.4798	-0.0376	0.8766
				*MESH_VERTEXNORMAL 106	0.0304	0.1045	0.9941
				*MESH_VERTEXNORMAL 45	0.4798	-0.0376	0.8766
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
			*MESH_FACENORMAL 216	0.5849	-0.3200	0.7453
				*MESH_VERTEXNORMAL 105	0.3067	-0.2237	0.9251
				*MESH_VERTEXNORMAL 55	0.6004	-0.2997	0.7414
				*MESH_VERTEXNORMAL 104	0.2257	-0.0782	0.9711
			*MESH_FACENORMAL 217	0.3644	0.3680	0.8554
				*MESH_VERTEXNORMAL 103	0.1450	0.2381	0.9604
				*MESH_VERTEXNORMAL 56	0.4949	0.1551	0.8550
				*MESH_VERTEXNORMAL 66	0.3086	0.2800	0.9090
			*MESH_FACENORMAL 218	0.2051	0.0270	0.9784
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 67	0.1952	0.0436	0.9798
				*MESH_VERTEXNORMAL 85	0.0869	-0.1271	0.9881
			*MESH_FACENORMAL 219	-0.1138	-0.5855	0.8026
				*MESH_VERTEXNORMAL 102	-0.3642	-0.3713	0.8541
				*MESH_VERTEXNORMAL 98	-0.0190	-0.5246	0.8511
				*MESH_VERTEXNORMAL 99	-0.0123	-0.5971	0.8020
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.1098	0.5843	0.6941
}
