*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 19 21:05:24 2009"
*SCENE {
	*SCENE_FILENAME "policeCar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "key"
	*NODE_TM {
		*NODE_NAME "key"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0703	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.0703
		*TM_ROW2 0.0000	0.0703	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0703	0.0703	0.0703
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4027	4.0623	0.2695
			*MESH_VERTEX    1	-3.9027	4.4647	0.2695
			*MESH_VERTEX    2	-4.4026	4.8671	0.2695
			*MESH_VERTEX    3	-4.9025	5.2696	0.2695
			*MESH_VERTEX    4	-5.4025	5.6720	0.2695
			*MESH_VERTEX    5	-4.3643	4.9147	0.1430
			*MESH_VERTEX    6	-4.8642	5.3172	0.1430
			*MESH_VERTEX    7	-5.3642	5.7196	0.1430
			*MESH_VERTEX    8	-4.3260	4.9623	0.0164
			*MESH_VERTEX    9	-4.8259	5.3648	0.0164
			*MESH_VERTEX   10	-5.3259	5.7672	0.0164
			*MESH_VERTEX   11	-3.2878	4.2050	-0.1102
			*MESH_VERTEX   12	-3.7877	4.6075	-0.1102
			*MESH_VERTEX   13	-4.2877	5.0099	-0.1102
			*MESH_VERTEX   14	-4.7876	5.4124	-0.1102
			*MESH_VERTEX   15	-5.2876	5.8148	-0.1102
			*MESH_VERTEX   16	-3.6408	3.7665	0.0863
			*MESH_VERTEX   17	-4.1408	4.1689	0.0863
			*MESH_VERTEX   18	-4.6407	4.5714	0.0863
			*MESH_VERTEX   19	-5.1407	4.9738	0.0863
			*MESH_VERTEX   20	-5.6406	5.3762	0.0863
			*MESH_VERTEX   21	-4.6024	4.6189	-0.0403
			*MESH_VERTEX   22	-5.1023	5.0214	-0.0403
			*MESH_VERTEX   23	-5.6023	5.4238	-0.0403
			*MESH_VERTEX   24	-4.5641	4.6665	-0.1669
			*MESH_VERTEX   25	-5.0640	5.0690	-0.1669
			*MESH_VERTEX   26	-5.5640	5.4714	-0.1669
			*MESH_VERTEX   27	-3.5259	3.9092	-0.2935
			*MESH_VERTEX   28	-4.0259	4.3117	-0.2935
			*MESH_VERTEX   29	-4.5258	4.7141	-0.2935
			*MESH_VERTEX   30	-5.0257	5.1166	-0.2935
			*MESH_VERTEX   31	-5.5257	5.5190	-0.2935
			*MESH_VERTEX   32	-4.1178	6.2445	0.7176
			*MESH_VERTEX   33	-3.8545	6.0325	0.7176
			*MESH_VERTEX   34	-3.8162	6.0801	0.5910
			*MESH_VERTEX   35	-4.0795	6.2921	0.5910
			*MESH_VERTEX   36	-4.3428	6.5040	0.5910
			*MESH_VERTEX   37	-4.3811	6.4564	0.7176
			*MESH_VERTEX   38	-5.5855	3.8821	-0.6149
			*MESH_VERTEX   39	-5.8488	4.0941	-0.6149
			*MESH_VERTEX   40	-6.1121	4.3061	-0.6149
			*MESH_VERTEX   41	-6.0738	4.3536	-0.7415
			*MESH_VERTEX   42	-5.8105	4.1417	-0.7415
			*MESH_VERTEX   43	-5.5472	3.9297	-0.7415
			*MESH_VERTEX   44	-2.7260	3.5959	0.1430
			*MESH_VERTEX   45	-2.7644	3.5484	0.2695
			*MESH_VERTEX   46	-3.0025	3.2526	0.0863
			*MESH_VERTEX   47	-2.9641	3.3002	-0.0403
			*MESH_VERTEX   48	-2.9258	3.3477	-0.1669
			*MESH_VERTEX   49	-2.8875	3.3953	-0.2935
			*MESH_VERTEX   50	-2.6494	3.6911	-0.1102
			*MESH_VERTEX   51	-2.6877	3.6435	0.0164
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   36 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   35 B:   36 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   33 B:   35 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   51 B:   50 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   44 B:   51 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   44 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   13 B:   14 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:   13 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   44 B:   12 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   44 B:    8 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:    6 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   44 B:    5 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   44 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   44 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   44 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   44 B:    0 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   39 B:   41 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   42 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   27 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   28 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   47 B:   46 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   47 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   48 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   19 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   18 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   21 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   17 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   29 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   30 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   31 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:    3 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   46 B:   45 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   16 B:   46 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   17 B:   16 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   17 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   18 B:   17 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   18 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   19 B:   18 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:    3 B:   19 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   10 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   10 B:   31 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   23 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   23 B:    4 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   26 B:   23 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   59:    A:   10 B:   26 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   60:    A:   50 B:   49 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   11 B:   50 C:   27 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   12 B:   11 C:   27 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   12 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   30 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   30 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   29 B:   30 C:   14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   29 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   28 B:   29 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   12 B:   28 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:    6 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:    6 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   32 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:    6 B:   32 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   34 B:   33 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:    5 B:    8 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:    9 B:   10 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:    9 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   35 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:    9 B:   35 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   37 B:   36 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   10 B:    7 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   22 B:   23 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   22 B:   40 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   39 B:   38 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   22 B:   39 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   41 B:   40 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   23 B:   26 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   25 B:   24 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   25 B:   43 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   42 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   25 B:   42 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   38 B:   43 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   24 B:   21 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.2500	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.5000	0.3333	0.0000
			*MESH_TVERT 6	0.2500	0.3333	0.0000
			*MESH_TVERT 7	0.0000	0.3333	0.0000
			*MESH_TVERT 8	0.5000	0.6667	0.0000
			*MESH_TVERT 9	0.2500	0.6667	0.0000
			*MESH_TVERT 10	0.0000	0.6667	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.7500	1.0000	0.0000
			*MESH_TVERT 13	0.5000	1.0000	0.0000
			*MESH_TVERT 14	0.2500	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	0.2500	0.0000	0.0000
			*MESH_TVERT 18	0.5000	0.0000	0.0000
			*MESH_TVERT 19	0.7500	0.0000	0.0000
			*MESH_TVERT 20	1.0000	0.0000	0.0000
			*MESH_TVERT 21	0.5000	0.3333	0.0000
			*MESH_TVERT 22	0.7500	0.3333	0.0000
			*MESH_TVERT 23	1.0000	0.3333	0.0000
			*MESH_TVERT 24	0.5000	0.6667	0.0000
			*MESH_TVERT 25	0.7500	0.6667	0.0000
			*MESH_TVERT 26	1.0000	0.6667	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.2500	1.0000	0.0000
			*MESH_TVERT 29	0.5000	1.0000	0.0000
			*MESH_TVERT 30	0.7500	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0000	0.0000
			*MESH_TVERT 33	0.2500	0.0000	0.0000
			*MESH_TVERT 34	0.5000	0.0000	0.0000
			*MESH_TVERT 35	0.7500	0.0000	0.0000
			*MESH_TVERT 36	1.0000	0.0000	0.0000
			*MESH_TVERT 37	0.0000	1.0000	0.0000
			*MESH_TVERT 38	0.2500	1.0000	0.0000
			*MESH_TVERT 39	0.5000	1.0000	0.0000
			*MESH_TVERT 40	0.7500	1.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	0.3333	0.0000	0.0000
			*MESH_TVERT 44	0.6667	0.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	0.0000	1.0000	0.0000
			*MESH_TVERT 47	0.3333	1.0000	0.0000
			*MESH_TVERT 48	0.6667	1.0000	0.0000
			*MESH_TVERT 49	1.0000	1.0000	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.2500	0.0000	0.0000
			*MESH_TVERT 52	0.5000	0.0000	0.0000
			*MESH_TVERT 53	0.7500	0.0000	0.0000
			*MESH_TVERT 54	1.0000	0.0000	0.0000
			*MESH_TVERT 55	0.0000	1.0000	0.0000
			*MESH_TVERT 56	0.2500	1.0000	0.0000
			*MESH_TVERT 57	0.5000	1.0000	0.0000
			*MESH_TVERT 58	0.7500	1.0000	0.0000
			*MESH_TVERT 59	1.0000	1.0000	0.0000
			*MESH_TVERT 60	0.2500	0.3333	0.0000
			*MESH_TVERT 61	0.5000	0.3333	0.0000
			*MESH_TVERT 62	0.5000	0.6667	0.0000
			*MESH_TVERT 63	0.2500	0.6667	0.0000
			*MESH_TVERT 64	0.0000	0.6667	0.0000
			*MESH_TVERT 65	0.0000	0.3333	0.0000
			*MESH_TVERT 66	0.5000	0.3333	0.0000
			*MESH_TVERT 67	0.7500	0.3333	0.0000
			*MESH_TVERT 68	1.0000	0.3333	0.0000
			*MESH_TVERT 69	1.0000	0.6667	0.0000
			*MESH_TVERT 70	0.7500	0.6667	0.0000
			*MESH_TVERT 71	0.5000	0.6667	0.0000
			*MESH_TVERT 72	0.6667	0.0000	0.0000
			*MESH_TVERT 73	1.0000	0.0000	0.0000
			*MESH_TVERT 74	1.0000	1.0000	0.0000
			*MESH_TVERT 75	0.6667	1.0000	0.0000
			*MESH_TVERT 76	0.3333	1.0000	0.0000
			*MESH_TVERT 77	0.0000	1.0000	0.0000
			*MESH_TVERT 78	0.0000	0.0000	0.0000
			*MESH_TVERT 79	0.3333	0.0000	0.0000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	61	62	63
			*MESH_TFACE 1	64	65	60
			*MESH_TFACE 2	63	64	60
			*MESH_TFACE 3	61	63	60
			*MESH_TFACE 4	79	78	11
			*MESH_TFACE 5	72	79	11
			*MESH_TFACE 6	72	11	12
			*MESH_TFACE 7	14	15	10
			*MESH_TFACE 8	13	14	10
			*MESH_TFACE 9	12	13	10
			*MESH_TFACE 10	12	10	9
			*MESH_TFACE 11	12	9	8
			*MESH_TFACE 12	72	12	8
			*MESH_TFACE 13	72	8	5
			*MESH_TFACE 14	6	7	4
			*MESH_TFACE 15	5	6	4
			*MESH_TFACE 16	5	4	3
			*MESH_TFACE 17	72	5	3
			*MESH_TFACE 18	72	3	2
			*MESH_TFACE 19	72	2	1
			*MESH_TFACE 20	72	1	0
			*MESH_TFACE 21	72	0	73
			*MESH_TFACE 22	67	68	69
			*MESH_TFACE 23	67	69	70
			*MESH_TFACE 24	70	71	66
			*MESH_TFACE 25	67	70	66
			*MESH_TFACE 26	25	26	31
			*MESH_TFACE 27	27	77	76
			*MESH_TFACE 28	28	27	76
			*MESH_TFACE 29	29	28	76
			*MESH_TFACE 30	75	74	16
			*MESH_TFACE 31	76	75	16
			*MESH_TFACE 32	76	16	17
			*MESH_TFACE 33	29	76	17
			*MESH_TFACE 34	19	20	23
			*MESH_TFACE 35	18	19	23
			*MESH_TFACE 36	17	18	23
			*MESH_TFACE 37	17	23	22
			*MESH_TFACE 38	17	22	21
			*MESH_TFACE 39	17	21	24
			*MESH_TFACE 40	29	17	24
			*MESH_TFACE 41	30	29	24
			*MESH_TFACE 42	31	30	24
			*MESH_TFACE 43	25	31	24
			*MESH_TFACE 44	35	36	41
			*MESH_TFACE 45	35	41	40
			*MESH_TFACE 46	74	73	32
			*MESH_TFACE 47	37	74	32
			*MESH_TFACE 48	38	37	32
			*MESH_TFACE 49	38	32	33
			*MESH_TFACE 50	39	38	33
			*MESH_TFACE 51	39	33	34
			*MESH_TFACE 52	40	39	34
			*MESH_TFACE 53	35	40	34
			*MESH_TFACE 54	44	45	49
			*MESH_TFACE 55	44	49	48
			*MESH_TFACE 56	47	46	42
			*MESH_TFACE 57	47	42	43
			*MESH_TFACE 58	48	47	43
			*MESH_TFACE 59	44	48	43
			*MESH_TFACE 60	78	77	59
			*MESH_TFACE 61	54	78	59
			*MESH_TFACE 62	53	54	59
			*MESH_TFACE 63	53	59	58
			*MESH_TFACE 64	56	55	50
			*MESH_TFACE 65	56	50	51
			*MESH_TFACE 66	57	56	51
			*MESH_TFACE 67	57	51	52
			*MESH_TFACE 68	58	57	52
			*MESH_TFACE 69	53	58	52
			*MESH_TFACE 70	6	5	61
			*MESH_TFACE 71	6	61	60
			*MESH_TFACE 72	60	65	7
			*MESH_TFACE 73	6	60	7
			*MESH_TFACE 74	62	61	5
			*MESH_TFACE 75	5	8	62
			*MESH_TFACE 76	9	10	64
			*MESH_TFACE 77	9	64	63
			*MESH_TFACE 78	63	62	8
			*MESH_TFACE 79	9	63	8
			*MESH_TFACE 80	65	64	44
			*MESH_TFACE 81	44	43	65
			*MESH_TFACE 82	22	23	68
			*MESH_TFACE 83	22	68	67
			*MESH_TFACE 84	67	66	21
			*MESH_TFACE 85	22	67	21
			*MESH_TFACE 86	69	68	47
			*MESH_TFACE 87	47	48	69
			*MESH_TFACE 88	25	24	71
			*MESH_TFACE 89	25	71	70
			*MESH_TFACE 90	70	69	26
			*MESH_TFACE 91	25	70	26
			*MESH_TFACE 92	66	71	24
			*MESH_TFACE 93	24	21	66
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 33	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 34	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 35	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 1	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 36	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 37	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 32	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 2	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 35	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 36	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 32	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 3	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 33	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 35	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 32	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 4	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 51	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 50	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 11	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 5	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 51	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 11	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 6	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 11	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 12	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 7	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 14	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 15	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 10	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 8	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 13	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 14	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 10	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 9	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 12	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 13	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 10	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 10	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 12	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 10	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 9	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 11	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 12	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 9	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 8	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 12	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 12	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 8	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 13	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 8	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 5	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 14	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 6	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 7	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 4	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 15	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 5	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 6	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 4	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 16	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 5	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 4	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 3	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 17	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 5	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 3	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 18	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 3	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 2	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 19	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 2	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 1	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 20	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 1	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 0	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 21	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 44	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 0	-0.5647	0.4347	0.7015
				*MESH_VERTEXNORMAL 45	-0.5647	0.4347	0.7015
			*MESH_FACENORMAL 22	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 39	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 40	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 41	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 23	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 39	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 41	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 42	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 24	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 42	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 43	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 38	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 25	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 39	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 42	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 38	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 26	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 25	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 26	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 31	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 27	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 27	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 49	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 48	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 28	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 28	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 27	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 48	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 29	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 29	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 28	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 48	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 30	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 47	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 46	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 16	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 31	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 48	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 47	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 16	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 32	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 48	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 16	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 33	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 29	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 48	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 34	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 19	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 20	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 23	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 35	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 18	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 19	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 23	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 36	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 18	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 23	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 37	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 23	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 22	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 38	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 22	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 21	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 39	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 21	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 24	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 40	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 29	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 17	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 24	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 41	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 30	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 29	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 24	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 42	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 31	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 30	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 24	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 43	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 25	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 31	0.5647	-0.4347	-0.7015
				*MESH_VERTEXNORMAL 24	0.5647	-0.4347	-0.7015
			*MESH_FACENORMAL 44	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 3	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 4	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 20	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 45	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 3	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 20	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 19	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 46	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 46	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 45	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 0	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 47	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 16	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 46	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 0	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 48	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 17	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 16	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 0	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 49	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 17	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 0	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 1	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 50	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 18	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 17	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 1	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 51	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 18	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 1	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 2	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 52	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 19	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 18	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 2	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 53	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 3	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 19	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 2	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 54	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 10	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 15	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 31	0.7790	-0.0000	0.6271
			*MESH_FACENORMAL 55	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 10	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 31	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 26	0.7790	-0.0000	0.6271
			*MESH_FACENORMAL 56	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 23	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 20	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 4	0.7790	-0.0000	0.6271
			*MESH_FACENORMAL 57	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 23	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 4	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 7	0.7790	-0.0000	0.6271
			*MESH_FACENORMAL 58	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 26	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 23	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 7	0.7790	-0.0000	0.6271
			*MESH_FACENORMAL 59	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 10	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 26	0.7790	-0.0000	0.6271
				*MESH_VERTEXNORMAL 7	0.7790	-0.0000	0.6271
			*MESH_FACENORMAL 60	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 50	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 49	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 27	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 61	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 11	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 50	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 27	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 62	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 12	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 11	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 27	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 63	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 12	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 27	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 28	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 64	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 30	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 31	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 15	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 65	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 30	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 15	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 14	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 66	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 29	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 30	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 14	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 67	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 29	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 14	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 13	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 68	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 28	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 29	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 13	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 69	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 12	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 28	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 13	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 70	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 6	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 5	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 33	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 71	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 6	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 33	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 32	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 72	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 32	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 37	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 7	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 73	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 6	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 32	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 7	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 74	-0.8857	0.0974	-0.4540
				*MESH_VERTEXNORMAL 34	-0.8857	0.0974	-0.4540
				*MESH_VERTEXNORMAL 33	-0.8857	0.0974	-0.4540
				*MESH_VERTEXNORMAL 5	-0.8857	0.0974	-0.4540
			*MESH_FACENORMAL 75	-0.8857	0.0974	-0.4540
				*MESH_VERTEXNORMAL 5	-0.8857	0.0974	-0.4540
				*MESH_VERTEXNORMAL 8	-0.8857	0.0974	-0.4540
				*MESH_VERTEXNORMAL 34	-0.8857	0.0974	-0.4540
			*MESH_FACENORMAL 76	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 9	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 10	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 36	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 77	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 9	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 36	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 35	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 78	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 35	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 34	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 8	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 79	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 9	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 35	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 8	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 80	0.6327	0.0974	0.7683
				*MESH_VERTEXNORMAL 37	0.6327	0.0974	0.7683
				*MESH_VERTEXNORMAL 36	0.6327	0.0974	0.7683
				*MESH_VERTEXNORMAL 10	0.6327	0.0974	0.7683
			*MESH_FACENORMAL 81	0.6327	0.0974	0.7683
				*MESH_VERTEXNORMAL 10	0.6327	0.0974	0.7683
				*MESH_VERTEXNORMAL 7	0.6327	0.0974	0.7683
				*MESH_VERTEXNORMAL 37	0.6327	0.0974	0.7683
			*MESH_FACENORMAL 82	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 22	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 23	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 40	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 83	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 22	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 40	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 39	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 84	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 39	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 38	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 21	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 85	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 22	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 39	0.2726	0.9006	-0.3386
				*MESH_VERTEXNORMAL 21	0.2726	0.9006	-0.3386
			*MESH_FACENORMAL 86	0.8857	-0.0974	0.4540
				*MESH_VERTEXNORMAL 41	0.8857	-0.0974	0.4540
				*MESH_VERTEXNORMAL 40	0.8857	-0.0974	0.4540
				*MESH_VERTEXNORMAL 23	0.8857	-0.0974	0.4540
			*MESH_FACENORMAL 87	0.8857	-0.0974	0.4540
				*MESH_VERTEXNORMAL 23	0.8857	-0.0974	0.4540
				*MESH_VERTEXNORMAL 26	0.8857	-0.0974	0.4540
				*MESH_VERTEXNORMAL 41	0.8857	-0.0974	0.4540
			*MESH_FACENORMAL 88	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 25	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 24	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 43	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 89	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 25	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 43	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 42	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 90	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 42	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 41	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 26	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 91	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 25	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 42	-0.2726	-0.9006	0.3386
				*MESH_VERTEXNORMAL 26	-0.2726	-0.9006	0.3386
			*MESH_FACENORMAL 92	-0.6327	-0.0974	-0.7683
				*MESH_VERTEXNORMAL 38	-0.6327	-0.0974	-0.7683
				*MESH_VERTEXNORMAL 43	-0.6327	-0.0974	-0.7683
				*MESH_VERTEXNORMAL 24	-0.6327	-0.0974	-0.7683
			*MESH_FACENORMAL 93	-0.6327	-0.0974	-0.7683
				*MESH_VERTEXNORMAL 24	-0.6327	-0.0974	-0.7683
				*MESH_VERTEXNORMAL 21	-0.6327	-0.0974	-0.7683
				*MESH_VERTEXNORMAL 38	-0.6327	-0.0974	-0.7683
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6902	0.1020	0.1020
}
