*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 19 21:05:13 2009"
*SCENE {
	*SCENE_FILENAME "policeCar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "siren"
	*NODE_TM {
		*NODE_NAME "siren"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0703	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.0703
		*TM_ROW2 0.0000	0.0703	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0703	0.0703	0.0703
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.2806	6.2519	0.3663
			*MESH_VERTEX    1	-0.3790	6.2519	0.3663
			*MESH_VERTEX    2	-0.3790	6.2519	-0.3663
			*MESH_VERTEX    3	-1.2806	6.2519	-0.3663
			*MESH_VERTEX    4	-0.2164	5.4361	0.4984
			*MESH_VERTEX    5	-1.4432	5.4361	0.4984
			*MESH_VERTEX    6	-0.2164	5.4361	-0.4984
			*MESH_VERTEX    7	-1.4432	5.4361	-0.4984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6345	0.6048	0.0000
			*MESH_TVERT 1	0.5000	0.6048	0.0000
			*MESH_TVERT 2	0.5000	0.3952	0.0000
			*MESH_TVERT 3	0.6345	0.3952	0.0000
			*MESH_TVERT 4	0.5000	0.6048	0.0000
			*MESH_TVERT 5	0.6345	0.6048	0.0000
			*MESH_TVERT 6	0.5000	0.3952	0.0000
			*MESH_TVERT 7	0.6345	0.3952	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	0	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	5	4	1
			*MESH_TFACE 3	1	0	5
			*MESH_TFACE 4	4	6	2
			*MESH_TFACE 5	2	1	4
			*MESH_TFACE 6	6	7	3
			*MESH_TFACE 7	3	2	6
			*MESH_TFACE 8	7	5	0
			*MESH_TFACE 9	0	3	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.9871	0.1598
				*MESH_VERTEXNORMAL 5	0.0000	0.9871	0.1598
				*MESH_VERTEXNORMAL 4	-0.0000	0.9871	0.1598
				*MESH_VERTEXNORMAL 1	0.0000	0.9871	0.1598
			*MESH_FACENORMAL 3	0.0000	0.9871	0.1598
				*MESH_VERTEXNORMAL 1	0.0000	0.9871	0.1598
				*MESH_VERTEXNORMAL 0	0.0000	0.9871	0.1598
				*MESH_VERTEXNORMAL 5	0.0000	0.9871	0.1598
			*MESH_FACENORMAL 4	-0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 4	-0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 6	-0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 2	-0.9807	0.0000	0.1955
			*MESH_FACENORMAL 5	-0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 2	-0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 1	-0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 4	-0.9807	0.0000	0.1955
			*MESH_FACENORMAL 6	0.0000	-0.9871	0.1598
				*MESH_VERTEXNORMAL 6	0.0000	-0.9871	0.1598
				*MESH_VERTEXNORMAL 7	0.0000	-0.9871	0.1598
				*MESH_VERTEXNORMAL 3	0.0000	-0.9871	0.1598
			*MESH_FACENORMAL 7	0.0000	-0.9871	0.1598
				*MESH_VERTEXNORMAL 3	0.0000	-0.9871	0.1598
				*MESH_VERTEXNORMAL 2	0.0000	-0.9871	0.1598
				*MESH_VERTEXNORMAL 6	0.0000	-0.9871	0.1598
			*MESH_FACENORMAL 8	0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 7	0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 5	0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 0	0.9807	0.0000	0.1955
			*MESH_FACENORMAL 9	0.9807	-0.0000	0.1955
				*MESH_VERTEXNORMAL 0	0.9807	0.0000	0.1955
				*MESH_VERTEXNORMAL 3	0.9807	-0.0000	0.1955
				*MESH_VERTEXNORMAL 7	0.9807	0.0000	0.1955
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5255	0.0235	0.0235
}
