*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 19 21:05:01 2009"
*SCENE {
	*SCENE_FILENAME "policeCar.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "window"
	*NODE_TM {
		*NODE_NAME "window"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0703	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.0703
		*TM_ROW2 0.0000	0.0703	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0703	0.0703	0.0703
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7619	4.4036	1.8401
			*MESH_VERTEX    1	1.7619	4.4036	0.6134
			*MESH_VERTEX    2	1.7619	4.4036	-0.6134
			*MESH_VERTEX    3	1.7619	4.4036	-1.8401
			*MESH_VERTEX    4	-0.0749	4.4036	-1.8401
			*MESH_VERTEX    5	-1.5847	4.4036	-1.8401
			*MESH_VERTEX    6	-3.0945	4.4036	-1.8401
			*MESH_VERTEX    7	-3.0945	4.4036	-0.6134
			*MESH_VERTEX    8	-3.0945	4.4036	0.6134
			*MESH_VERTEX    9	-3.0945	4.4036	1.8401
			*MESH_VERTEX   10	-1.5847	4.4036	1.8401
			*MESH_VERTEX   11	-0.0749	4.4036	1.8401
			*MESH_VERTEX   12	2.4788	3.3710	2.0226
			*MESH_VERTEX   13	0.0000	3.3710	2.0226
			*MESH_VERTEX   14	-1.6596	3.3710	2.0226
			*MESH_VERTEX   15	-3.7621	3.7704	2.0226
			*MESH_VERTEX   16	2.4788	3.3710	0.6742
			*MESH_VERTEX   17	-3.7621	3.7704	0.6742
			*MESH_VERTEX   18	2.4788	3.3710	-0.6742
			*MESH_VERTEX   19	-3.7621	3.7704	-0.6742
			*MESH_VERTEX   20	2.4788	3.3710	-2.0226
			*MESH_VERTEX   21	0.0000	3.3710	-2.0226
			*MESH_VERTEX   22	-1.6596	3.3710	-2.0226
			*MESH_VERTEX   23	-3.7621	3.7704	-2.0226
			*MESH_VERTEX   24	1.0104	5.4361	1.4951
			*MESH_VERTEX   25	1.0104	5.4361	0.4984
			*MESH_VERTEX   26	1.0104	5.4361	-0.4984
			*MESH_VERTEX   27	1.0104	5.4361	-1.4951
			*MESH_VERTEX   28	-0.2164	5.4361	-1.4951
			*MESH_VERTEX   29	-1.4432	5.4361	-1.4951
			*MESH_VERTEX   30	-2.3614	5.1791	-1.4952
			*MESH_VERTEX   31	-2.3614	5.1791	-0.4984
			*MESH_VERTEX   32	-2.3614	5.1791	0.4984
			*MESH_VERTEX   33	-2.3614	5.1791	1.4951
			*MESH_VERTEX   34	-1.4432	5.4361	1.4951
			*MESH_VERTEX   35	-0.2164	5.4361	1.4951
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3655	0.8145	0.0000
			*MESH_TVERT 1	0.3655	0.6048	0.0000
			*MESH_TVERT 2	0.3655	0.3952	0.0000
			*MESH_TVERT 3	0.3655	0.1855	0.0000
			*MESH_TVERT 4	0.5000	0.1855	0.0000
			*MESH_TVERT 5	0.6345	0.1855	0.0000
			*MESH_TVERT 6	0.7689	0.1855	0.0000
			*MESH_TVERT 7	0.7689	0.3952	0.0000
			*MESH_TVERT 8	0.7689	0.6048	0.0000
			*MESH_TVERT 9	0.7689	0.8145	0.0000
			*MESH_TVERT 10	0.6345	0.8145	0.0000
			*MESH_TVERT 11	0.5000	0.8145	0.0000
			*MESH_TVERT 12	0.3655	0.8145	0.0000
			*MESH_TVERT 13	0.5000	0.8145	0.0000
			*MESH_TVERT 14	0.6345	0.8145	0.0000
			*MESH_TVERT 15	0.7689	0.8145	0.0000
			*MESH_TVERT 16	0.3655	0.6048	0.0000
			*MESH_TVERT 17	0.7689	0.6048	0.0000
			*MESH_TVERT 18	0.3655	0.3952	0.0000
			*MESH_TVERT 19	0.7689	0.3952	0.0000
			*MESH_TVERT 20	0.3655	0.1855	0.0000
			*MESH_TVERT 21	0.5000	0.1855	0.0000
			*MESH_TVERT 22	0.6345	0.1855	0.0000
			*MESH_TVERT 23	0.7689	0.1855	0.0000
			*MESH_TVERT 24	0.3655	0.8145	0.0000
			*MESH_TVERT 25	0.3655	0.6048	0.0000
			*MESH_TVERT 26	0.3655	0.3952	0.0000
			*MESH_TVERT 27	0.3655	0.1855	0.0000
			*MESH_TVERT 28	0.5000	0.1855	0.0000
			*MESH_TVERT 29	0.6345	0.1855	0.0000
			*MESH_TVERT 30	0.7689	0.1855	0.0000
			*MESH_TVERT 31	0.7689	0.3952	0.0000
			*MESH_TVERT 32	0.7689	0.6048	0.0000
			*MESH_TVERT 33	0.7689	0.8145	0.0000
			*MESH_TVERT 34	0.6345	0.8145	0.0000
			*MESH_TVERT 35	0.5000	0.8145	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	16	1
			*MESH_TFACE 1	1	0	12
			*MESH_TFACE 2	16	18	2
			*MESH_TFACE 3	2	1	16
			*MESH_TFACE 4	18	20	3
			*MESH_TFACE 5	3	2	18
			*MESH_TFACE 6	20	21	4
			*MESH_TFACE 7	4	3	20
			*MESH_TFACE 8	21	22	5
			*MESH_TFACE 9	5	4	21
			*MESH_TFACE 10	22	23	6
			*MESH_TFACE 11	6	5	22
			*MESH_TFACE 12	23	19	7
			*MESH_TFACE 13	7	6	23
			*MESH_TFACE 14	19	17	8
			*MESH_TFACE 15	8	7	19
			*MESH_TFACE 16	17	15	9
			*MESH_TFACE 17	9	8	17
			*MESH_TFACE 18	15	14	10
			*MESH_TFACE 19	10	9	15
			*MESH_TFACE 20	14	13	11
			*MESH_TFACE 21	11	10	14
			*MESH_TFACE 22	13	12	0
			*MESH_TFACE 23	0	11	13
			*MESH_TFACE 24	0	1	25
			*MESH_TFACE 25	25	24	0
			*MESH_TFACE 26	1	2	26
			*MESH_TFACE 27	26	25	1
			*MESH_TFACE 28	2	3	27
			*MESH_TFACE 29	27	26	2
			*MESH_TFACE 30	3	4	28
			*MESH_TFACE 31	28	27	3
			*MESH_TFACE 32	4	5	29
			*MESH_TFACE 33	29	28	4
			*MESH_TFACE 34	5	6	30
			*MESH_TFACE 35	30	29	5
			*MESH_TFACE 36	6	7	31
			*MESH_TFACE 37	31	30	6
			*MESH_TFACE 38	7	8	32
			*MESH_TFACE 39	32	31	7
			*MESH_TFACE 40	8	9	33
			*MESH_TFACE 41	33	32	8
			*MESH_TFACE 42	9	10	34
			*MESH_TFACE 43	34	33	9
			*MESH_TFACE 44	10	11	35
			*MESH_TFACE 45	35	34	10
			*MESH_TFACE 46	11	0	24
			*MESH_TFACE 47	24	35	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 12	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 16	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 1	-0.8150	0.0000	0.5794
			*MESH_FACENORMAL 1	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 1	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 0	-0.8159	0.0000	0.5782
				*MESH_VERTEXNORMAL 12	-0.8214	0.0000	0.5703
			*MESH_FACENORMAL 2	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 16	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 18	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 2	-0.8150	0.0000	0.5794
			*MESH_FACENORMAL 3	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 2	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 1	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 16	-0.8214	0.0000	0.5703
			*MESH_FACENORMAL 4	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 18	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 20	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 3	-0.8159	0.0000	0.5782
			*MESH_FACENORMAL 5	-0.8214	0.0000	0.5703
				*MESH_VERTEXNORMAL 3	-0.8159	0.0000	0.5782
				*MESH_VERTEXNORMAL 2	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 18	-0.8214	0.0000	0.5703
			*MESH_FACENORMAL 6	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 20	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 21	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 4	0.0000	-0.9692	0.2461
			*MESH_FACENORMAL 7	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 4	0.0000	-0.9692	0.2461
				*MESH_VERTEXNORMAL 3	0.0000	-0.9758	0.2186
				*MESH_VERTEXNORMAL 20	0.0000	-0.9847	0.1741
			*MESH_FACENORMAL 8	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 21	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 22	-0.0067	-0.9831	0.1831
				*MESH_VERTEXNORMAL 5	0.0128	-0.9655	0.2599
			*MESH_FACENORMAL 9	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 5	0.0128	-0.9655	0.2599
				*MESH_VERTEXNORMAL 4	0.0000	-0.9692	0.2461
				*MESH_VERTEXNORMAL 21	0.0000	-0.9847	0.1741
			*MESH_FACENORMAL 10	-0.0443	-0.9714	0.2333
				*MESH_VERTEXNORMAL 22	-0.0067	-0.9831	0.1831
				*MESH_VERTEXNORMAL 23	-0.0443	-0.9714	0.2333
				*MESH_VERTEXNORMAL 6	-0.0239	-0.9629	0.2690
			*MESH_FACENORMAL 11	0.0000	-0.9847	0.1741
				*MESH_VERTEXNORMAL 6	-0.0239	-0.9629	0.2690
				*MESH_VERTEXNORMAL 5	0.0128	-0.9655	0.2599
				*MESH_VERTEXNORMAL 22	-0.0067	-0.9831	0.1831
			*MESH_FACENORMAL 12	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 23	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 19	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 7	0.7077	0.0000	0.7065
			*MESH_FACENORMAL 13	0.6881	-0.0000	0.7256
				*MESH_VERTEXNORMAL 7	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 6	0.7044	0.0000	0.7098
				*MESH_VERTEXNORMAL 23	0.6881	0.0000	0.7256
			*MESH_FACENORMAL 14	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 19	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 17	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 8	0.7077	0.0000	0.7065
			*MESH_FACENORMAL 15	0.6881	-0.0000	0.7256
				*MESH_VERTEXNORMAL 8	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 7	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 19	0.6881	0.0000	0.7256
			*MESH_FACENORMAL 16	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 17	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 15	0.6881	0.0000	0.7256
				*MESH_VERTEXNORMAL 9	0.7044	0.0000	0.7098
			*MESH_FACENORMAL 17	0.6881	-0.0000	0.7256
				*MESH_VERTEXNORMAL 9	0.7044	0.0000	0.7098
				*MESH_VERTEXNORMAL 8	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 17	0.6881	0.0000	0.7256
			*MESH_FACENORMAL 18	-0.0326	0.9846	0.1717
				*MESH_VERTEXNORMAL 15	-0.0162	0.9742	0.2251
				*MESH_VERTEXNORMAL 14	-0.0161	0.9848	0.1729
				*MESH_VERTEXNORMAL 10	-0.0063	0.9681	0.2505
			*MESH_FACENORMAL 19	0.0000	0.9609	0.2770
				*MESH_VERTEXNORMAL 10	-0.0063	0.9681	0.2505
				*MESH_VERTEXNORMAL 9	0.0126	0.9520	0.3058
				*MESH_VERTEXNORMAL 15	-0.0162	0.9742	0.2251
			*MESH_FACENORMAL 20	-0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 14	-0.0161	0.9848	0.1729
				*MESH_VERTEXNORMAL 13	0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 11	0.0000	0.9692	0.2461
			*MESH_FACENORMAL 21	0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 11	0.0000	0.9692	0.2461
				*MESH_VERTEXNORMAL 10	-0.0063	0.9681	0.2505
				*MESH_VERTEXNORMAL 14	-0.0161	0.9848	0.1729
			*MESH_FACENORMAL 22	-0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 13	0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 12	-0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 0	0.0000	0.9758	0.2186
			*MESH_FACENORMAL 23	0.0000	0.9847	0.1741
				*MESH_VERTEXNORMAL 0	0.0000	0.9758	0.2186
				*MESH_VERTEXNORMAL 11	0.0000	0.9692	0.2461
				*MESH_VERTEXNORMAL 13	0.0000	0.9847	0.1741
			*MESH_FACENORMAL 24	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 0	-0.8159	0.0000	0.5782
				*MESH_VERTEXNORMAL 1	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 25	-0.8085	0.0000	0.5884
			*MESH_FACENORMAL 25	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 25	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 24	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 0	-0.8159	0.0000	0.5782
			*MESH_FACENORMAL 26	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 1	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 2	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 26	-0.8085	0.0000	0.5884
			*MESH_FACENORMAL 27	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 26	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 25	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 1	-0.8150	0.0000	0.5794
			*MESH_FACENORMAL 28	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 2	-0.8150	0.0000	0.5794
				*MESH_VERTEXNORMAL 3	-0.8159	0.0000	0.5782
				*MESH_VERTEXNORMAL 27	-0.8085	0.0000	0.5884
			*MESH_FACENORMAL 29	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 27	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 26	-0.8085	0.0000	0.5884
				*MESH_VERTEXNORMAL 2	-0.8150	0.0000	0.5794
			*MESH_FACENORMAL 30	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9758	0.2186
				*MESH_VERTEXNORMAL 4	0.0000	-0.9692	0.2461
				*MESH_VERTEXNORMAL 28	0.0000	-0.9485	0.3169
			*MESH_FACENORMAL 31	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 28	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 27	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 3	0.0000	-0.9758	0.2186
			*MESH_FACENORMAL 32	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9692	0.2461
				*MESH_VERTEXNORMAL 5	0.0128	-0.9655	0.2599
				*MESH_VERTEXNORMAL 29	0.0376	-0.9462	0.3213
			*MESH_FACENORMAL 33	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 29	0.0376	-0.9462	0.3213
				*MESH_VERTEXNORMAL 28	0.0000	-0.9485	0.3169
				*MESH_VERTEXNORMAL 4	0.0000	-0.9692	0.2461
			*MESH_FACENORMAL 34	0.0000	-0.9137	0.4064
				*MESH_VERTEXNORMAL 5	0.0128	-0.9655	0.2599
				*MESH_VERTEXNORMAL 6	-0.0239	-0.9629	0.2690
				*MESH_VERTEXNORMAL 30	0.0391	-0.9270	0.3731
			*MESH_FACENORMAL 35	0.0915	-0.9407	0.3268
				*MESH_VERTEXNORMAL 30	0.0391	-0.9270	0.3731
				*MESH_VERTEXNORMAL 29	0.0376	-0.9462	0.3213
				*MESH_VERTEXNORMAL 5	0.0128	-0.9655	0.2599
			*MESH_FACENORMAL 36	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 6	0.7044	0.0000	0.7098
				*MESH_VERTEXNORMAL 7	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 31	0.7267	0.0000	0.6869
			*MESH_FACENORMAL 37	0.7267	-0.0000	0.6869
				*MESH_VERTEXNORMAL 31	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 30	0.7267	-0.0000	0.6869
				*MESH_VERTEXNORMAL 6	0.7044	0.0000	0.7098
			*MESH_FACENORMAL 38	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 7	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 8	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 32	0.7267	0.0000	0.6869
			*MESH_FACENORMAL 39	0.7267	-0.0000	0.6869
				*MESH_VERTEXNORMAL 32	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 31	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 7	0.7077	0.0000	0.7065
			*MESH_FACENORMAL 40	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 8	0.7077	0.0000	0.7065
				*MESH_VERTEXNORMAL 9	0.7044	0.0000	0.7098
				*MESH_VERTEXNORMAL 33	0.7267	0.0000	0.6869
			*MESH_FACENORMAL 41	0.7267	-0.0000	0.6869
				*MESH_VERTEXNORMAL 33	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 32	0.7267	0.0000	0.6869
				*MESH_VERTEXNORMAL 8	0.7077	0.0000	0.7065
			*MESH_FACENORMAL 42	-0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 9	0.0126	0.9520	0.3058
				*MESH_VERTEXNORMAL 10	-0.0063	0.9681	0.2505
				*MESH_VERTEXNORMAL 34	0.0166	0.9401	0.3406
			*MESH_FACENORMAL 43	0.1433	0.8469	0.5121
				*MESH_VERTEXNORMAL 34	0.0166	0.9401	0.3406
				*MESH_VERTEXNORMAL 33	0.1433	0.8469	0.5121
				*MESH_VERTEXNORMAL 9	0.0126	0.9520	0.3058
			*MESH_FACENORMAL 44	-0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 10	-0.0063	0.9681	0.2505
				*MESH_VERTEXNORMAL 11	0.0000	0.9692	0.2461
				*MESH_VERTEXNORMAL 35	0.0000	0.9485	0.3169
			*MESH_FACENORMAL 45	0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 35	0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 34	0.0166	0.9401	0.3406
				*MESH_VERTEXNORMAL 10	-0.0063	0.9681	0.2505
			*MESH_FACENORMAL 46	-0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 11	0.0000	0.9692	0.2461
				*MESH_VERTEXNORMAL 0	0.0000	0.9758	0.2186
				*MESH_VERTEXNORMAL 24	0.0000	0.9485	0.3169
			*MESH_FACENORMAL 47	0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 24	0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 35	0.0000	0.9485	0.3169
				*MESH_VERTEXNORMAL 11	0.0000	0.9692	0.2461
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8980	0.6510	0.8431
}
