*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 25 16:11:50 2009"
*SCENE {
	*SCENE_FILENAME "simpleHouse.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "resources\houseTexture.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4981	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	-0.4981
		*TM_ROW2 0.0000	0.4981	0.0000
		*TM_ROW3 2.8963	0.0660	0.5762
		*TM_POS 2.8963	0.0660	0.5762
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.4981	0.4981	0.4981
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4374	0.0660	6.6461
			*MESH_VERTEX    1	9.2301	0.0660	6.6461
			*MESH_VERTEX    2	-3.4374	0.0660	-5.4938
			*MESH_VERTEX    3	9.2301	0.0660	-5.4938
			*MESH_VERTEX    4	-3.4374	9.8542	6.6461
			*MESH_VERTEX    5	9.2301	9.8542	6.6461
			*MESH_VERTEX    6	-3.4374	9.8542	-5.4938
			*MESH_VERTEX    7	9.2301	9.8542	-5.4938
			*MESH_VERTEX    8	2.8666	12.2016	7.5257
			*MESH_VERTEX    9	-4.9187	9.8263	7.5257
			*MESH_VERTEX   10	10.6520	9.8263	7.5257
			*MESH_VERTEX   11	2.8666	16.9523	7.5257
			*MESH_VERTEX   12	-4.9187	9.8263	-6.0567
			*MESH_VERTEX   13	10.6520	9.8263	-6.0567
			*MESH_VERTEX   14	2.8666	16.9523	-6.0567
			*MESH_VERTEX   15	2.8666	12.2016	-6.0567
			*MESH_VERTEX   16	6.4065	12.1532	-1.4355
			*MESH_VERTEX   17	7.9591	12.1532	-1.4355
			*MESH_VERTEX   18	6.4065	12.1532	-3.0720
			*MESH_VERTEX   19	7.9591	12.1532	-3.0720
			*MESH_VERTEX   20	6.4065	16.8420	-1.4355
			*MESH_VERTEX   21	7.9591	16.8420	-1.4355
			*MESH_VERTEX   22	6.4065	16.8420	-3.0720
			*MESH_VERTEX   23	7.9591	16.8420	-3.0720
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2823	0.6435	0.0000
			*MESH_TVERT 1	0.2823	0.9045	0.0000
			*MESH_TVERT 2	0.0100	0.9045	0.0000
			*MESH_TVERT 3	0.0100	0.6435	0.0000
			*MESH_TVERT 4	0.6400	0.2710	0.0000
			*MESH_TVERT 5	0.3676	0.2710	0.0000
			*MESH_TVERT 6	0.3676	0.0100	0.0000
			*MESH_TVERT 7	0.6400	0.0100	0.0000
			*MESH_TVERT 8	0.9395	0.5383	0.0000
			*MESH_TVERT 9	0.6671	0.5383	0.0000
			*MESH_TVERT 10	0.6671	0.3279	0.0000
			*MESH_TVERT 11	0.9395	0.3279	0.0000
			*MESH_TVERT 12	0.9276	0.5372	0.0000
			*MESH_TVERT 13	0.6666	0.5372	0.0000
			*MESH_TVERT 14	0.6666	0.3268	0.0000
			*MESH_TVERT 15	0.9276	0.3268	0.0000
			*MESH_TVERT 16	0.9389	0.0100	0.0000
			*MESH_TVERT 17	0.6666	0.0100	0.0000
			*MESH_TVERT 18	0.6666	0.2204	0.0000
			*MESH_TVERT 19	0.9389	0.2204	0.0000
			*MESH_TVERT 20	0.9281	0.5380	0.0000
			*MESH_TVERT 21	0.6671	0.5380	0.0000
			*MESH_TVERT 22	0.6671	0.3276	0.0000
			*MESH_TVERT 23	0.9281	0.3276	0.0000
			*MESH_TVERT 24	0.8207	0.8422	0.0000
			*MESH_TVERT 25	0.9881	0.8933	0.0000
			*MESH_TVERT 26	0.6534	0.8933	0.0000
			*MESH_TVERT 27	0.8226	0.7401	0.0000
			*MESH_TVERT 28	0.3448	0.3268	0.0000
			*MESH_TVERT 29	0.3448	0.6188	0.0000
			*MESH_TVERT 30	0.0081	0.3039	0.0000
			*MESH_TVERT 31	0.0081	0.0119	0.0000
			*MESH_TVERT 32	0.0100	0.6188	0.0000
			*MESH_TVERT 33	0.0100	0.3268	0.0000
			*MESH_TVERT 34	0.1717	0.0119	0.0000
			*MESH_TVERT 35	0.1717	0.3039	0.0000
			*MESH_TVERT 36	0.6552	0.8931	0.0000
			*MESH_TVERT 37	0.8226	0.8420	0.0000
			*MESH_TVERT 38	0.9900	0.8931	0.0000
			*MESH_TVERT 39	0.8226	0.7399	0.0000
			*MESH_TVERT 40	0.1790	0.9626	0.0000
			*MESH_TVERT 41	0.1438	0.9626	0.0000
			*MESH_TVERT 42	0.1438	0.9293	0.0000
			*MESH_TVERT 43	0.1790	0.9293	0.0000
			*MESH_TVERT 44	0.8004	0.2786	0.0000
			*MESH_TVERT 45	0.8004	0.2452	0.0000
			*MESH_TVERT 46	0.8356	0.2452	0.0000
			*MESH_TVERT 47	0.8356	0.2786	0.0000
			*MESH_TVERT 48	0.0100	0.9619	0.0000
			*MESH_TVERT 49	0.0100	0.9285	0.0000
			*MESH_TVERT 50	0.1108	0.9285	0.0000
			*MESH_TVERT 51	0.1108	0.9619	0.0000
			*MESH_TVERT 52	0.0100	0.9644	0.0000
			*MESH_TVERT 53	0.0100	0.9293	0.0000
			*MESH_TVERT 54	0.1108	0.9293	0.0000
			*MESH_TVERT 55	0.1108	0.9644	0.0000
			*MESH_TVERT 56	0.0087	0.9634	0.0000
			*MESH_TVERT 57	0.0087	0.9301	0.0000
			*MESH_TVERT 58	0.1095	0.9301	0.0000
			*MESH_TVERT 59	0.1095	0.9634	0.0000
			*MESH_TVERT 60	0.0102	0.9636	0.0000
			*MESH_TVERT 61	0.0102	0.9284	0.0000
			*MESH_TVERT 62	0.1111	0.9284	0.0000
			*MESH_TVERT 63	0.1111	0.9636	0.0000
			*MESH_TVERT 64	0.3410	0.0100	0.0000
			*MESH_TVERT 65	0.3410	0.3020	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	24	27	25
			*MESH_TFACE 15	32	33	28
			*MESH_TFACE 16	28	29	32
			*MESH_TFACE 17	34	35	30
			*MESH_TFACE 18	30	31	34
			*MESH_TFACE 19	64	65	35
			*MESH_TFACE 20	35	34	64
			*MESH_TFACE 21	36	37	38
			*MESH_TFACE 22	38	37	39
			*MESH_TFACE 23	39	37	36
			*MESH_TFACE 24	40	41	42
			*MESH_TFACE 25	42	43	40
			*MESH_TFACE 26	44	45	46
			*MESH_TFACE 27	46	47	44
			*MESH_TFACE 28	48	49	50
			*MESH_TFACE 29	50	51	48
			*MESH_TFACE 30	52	53	54
			*MESH_TFACE 31	54	55	52
			*MESH_TFACE 32	56	57	58
			*MESH_TFACE 33	58	59	56
			*MESH_TFACE 34	60	61	62
			*MESH_TFACE 35	62	63	60
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 14	0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 11	0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 10	0.6752	-0.0000	0.7376
			*MESH_FACENORMAL 18	0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 10	0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 13	0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 14	0.6752	-0.0000	0.7376
			*MESH_FACENORMAL 19	-0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 12	-0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 9	-0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 11	-0.6752	-0.0000	0.7376
			*MESH_FACENORMAL 20	-0.6752	0.0000	0.7376
				*MESH_VERTEXNORMAL 11	-0.6752	-0.0000	0.7376
				*MESH_VERTEXNORMAL 14	-0.6752	0.0000	0.7376
				*MESH_VERTEXNORMAL 12	-0.6752	-0.0000	0.7376
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
