*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Aug 16 21:27:12 2009"
*SCENE {
	*SCENE_FILENAME "bobcat.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Line06"
	*NODE_TM {
		*NODE_NAME "Line06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0002	0.0330
		*TM_ROW1 -0.0000	0.0330	0.0002
		*TM_ROW2 -0.0330	-0.0000	-0.0000
		*TM_ROW3 0.0902	1.5930	-0.6458
		*TM_POS 0.0902	1.5930	-0.6458
		*TM_ROTAXIS -0.0032	1.0000	0.0032
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0330	0.0330	0.0330
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.8796	8.0932	1.4653
			*MESH_VERTEX    1	1.8796	8.2042	-2.2289
			*MESH_VERTEX    2	1.8796	6.8409	-3.5712
			*MESH_VERTEX    3	1.8796	1.9473	-3.6242
			*MESH_VERTEX    4	1.8796	1.9092	2.3005
			*MESH_VERTEX    5	1.8796	3.7585	2.3778
			*MESH_VERTEX    6	1.8796	3.9363	1.9198
			*MESH_VERTEX    7	1.8796	7.7244	1.0257
			*MESH_VERTEX    8	1.8796	7.7230	1.2443
			*MESH_VERTEX    9	1.7971	8.1183	1.5110
			*MESH_VERTEX   10	1.7971	8.2312	-2.2478
			*MESH_VERTEX   11	1.7971	6.9773	-3.5968
			*MESH_VERTEX   12	1.7971	1.8923	-3.6513
			*MESH_VERTEX   13	1.7971	1.8543	2.3252
			*MESH_VERTEX   14	1.7971	3.7762	2.4053
			*MESH_VERTEX   15	1.7971	3.9559	1.9423
			*MESH_VERTEX   16	1.7971	7.6978	1.0591
			*MESH_VERTEX   17	1.7971	7.6965	1.2592
			*MESH_VERTEX   18	-1.6167	8.1183	1.5110
			*MESH_VERTEX   19	-1.6167	8.2312	-2.2478
			*MESH_VERTEX   20	-1.6167	6.9855	-3.5966
			*MESH_VERTEX   21	-1.6167	1.8923	-3.6513
			*MESH_VERTEX   22	-1.6167	1.8543	2.3252
			*MESH_VERTEX   23	-1.6167	3.7762	2.4053
			*MESH_VERTEX   24	-1.6167	3.9559	1.9423
			*MESH_VERTEX   25	-1.6167	7.6978	1.0591
			*MESH_VERTEX   26	-1.6167	7.6965	1.2592
			*MESH_VERTEX   27	-1.6992	8.0932	1.4653
			*MESH_VERTEX   28	-1.6992	8.2042	-2.2289
			*MESH_VERTEX   29	-1.6992	6.8410	-3.5712
			*MESH_VERTEX   30	-1.6992	1.9473	-3.6242
			*MESH_VERTEX   31	-1.6992	1.9092	2.3005
			*MESH_VERTEX   32	-1.6992	3.7585	2.3778
			*MESH_VERTEX   33	-1.6992	3.9363	1.9198
			*MESH_VERTEX   34	-1.6992	7.7244	1.0257
			*MESH_VERTEX   35	-1.6992	7.7230	1.2443
			*MESH_VERTEX   36	1.7971	4.0271	-6.0952
			*MESH_VERTEX   37	1.7971	1.9081	-6.1309
			*MESH_VERTEX   38	-1.6167	4.0354	-6.0951
			*MESH_VERTEX   39	-1.6167	1.9081	-6.1309
			*MESH_VERTEX   40	1.7971	6.9515	-3.5969
			*MESH_VERTEX   41	-1.6167	6.9598	-3.5968
			*MESH_VERTEX   42	1.7971	6.2439	-6.0811
			*MESH_VERTEX   43	-1.6167	6.2522	-6.0809
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   16 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    0 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   14 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   22 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   15 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   16 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   17 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    9 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,7 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   19 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   20 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   21 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   29 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   30 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   23 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   24 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   32 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   25 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   33 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   26 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   34 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   18 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   35 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   34 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   33 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   59:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   60:    A:    2 B:    1 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   61:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   62:    A:    2 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   63:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   11 B:   12 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   37 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   21 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   38 B:   39 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   11 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   41 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   11 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   40 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   20 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   36 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   13 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   21 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   13 B:   21 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   13 B:   37 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0225	0.9522	-0.3048
				*MESH_VERTEXNORMAL 1	0.0225	0.9522	-0.3048
				*MESH_VERTEXNORMAL 10	0.0225	0.9522	-0.3048
				*MESH_VERTEXNORMAL 9	0.7389	0.4111	-0.5340
			*MESH_FACENORMAL 1	0.0225	0.9522	-0.3048
				*MESH_VERTEXNORMAL 9	0.7389	0.4111	-0.5340
				*MESH_VERTEXNORMAL 0	0.7389	0.4111	-0.5340
				*MESH_VERTEXNORMAL 1	0.0225	0.9522	-0.3048
			*MESH_FACENORMAL 2	-0.3943	0.4187	-0.8181
				*MESH_VERTEXNORMAL 2	-0.4089	0.4317	-0.8040
				*MESH_VERTEXNORMAL 11	-0.3943	0.4187	-0.8181
				*MESH_VERTEXNORMAL 10	-0.6590	0.6424	-0.3912
			*MESH_FACENORMAL 3	-0.6672	0.6486	-0.3662
				*MESH_VERTEXNORMAL 10	-0.6590	0.6424	-0.3912
				*MESH_VERTEXNORMAL 1	-0.6672	0.6486	-0.3662
				*MESH_VERTEXNORMAL 2	-0.4089	0.4317	-0.8040
			*MESH_FACENORMAL 4	-0.9519	0.0042	-0.3063
				*MESH_VERTEXNORMAL 3	-0.9519	0.0042	-0.3064
				*MESH_VERTEXNORMAL 12	-0.9519	0.0042	-0.3063
				*MESH_VERTEXNORMAL 11	-0.9502	0.0042	-0.3116
			*MESH_FACENORMAL 5	-0.9501	0.0042	-0.3118
				*MESH_VERTEXNORMAL 11	-0.9502	0.0042	-0.3116
				*MESH_VERTEXNORMAL 2	-0.9501	0.0042	-0.3118
				*MESH_VERTEXNORMAL 3	-0.9519	0.0042	-0.3064
			*MESH_FACENORMAL 6	0.0000	-0.8329	-0.5534
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8329	-0.5534
				*MESH_VERTEXNORMAL 13	0.0000	-0.8329	-0.5534
				*MESH_VERTEXNORMAL 12	-0.0000	-0.8315	-0.5555
			*MESH_FACENORMAL 7	-0.0000	-0.8315	-0.5556
				*MESH_VERTEXNORMAL 12	-0.0000	-0.8315	-0.5555
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8315	-0.5556
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8329	-0.5534
			*MESH_FACENORMAL 8	0.9508	-0.0336	-0.3080
				*MESH_VERTEXNORMAL 5	0.9508	-0.0336	-0.3081
				*MESH_VERTEXNORMAL 14	0.9508	-0.0336	-0.3080
				*MESH_VERTEXNORMAL 13	0.9499	-0.0337	-0.3109
			*MESH_FACENORMAL 9	0.9498	-0.0337	-0.3110
				*MESH_VERTEXNORMAL 13	0.9499	-0.0337	-0.3109
				*MESH_VERTEXNORMAL 4	0.9498	-0.0337	-0.3110
				*MESH_VERTEXNORMAL 5	0.9508	-0.0336	-0.3081
			*MESH_FACENORMAL 10	0.3391	0.8900	-0.3048
				*MESH_VERTEXNORMAL 6	0.3391	0.8900	-0.3048
				*MESH_VERTEXNORMAL 15	0.3391	0.8900	-0.3048
				*MESH_VERTEXNORMAL 14	0.3391	0.8900	-0.3048
			*MESH_FACENORMAL 11	0.3391	0.8900	-0.3048
				*MESH_VERTEXNORMAL 14	0.3391	0.8900	-0.3048
				*MESH_VERTEXNORMAL 5	0.3391	0.8900	-0.3048
				*MESH_VERTEXNORMAL 6	0.3391	0.8900	-0.3048
			*MESH_FACENORMAL 12	0.9255	0.2247	-0.3048
				*MESH_VERTEXNORMAL 7	0.9255	0.2247	-0.3048
				*MESH_VERTEXNORMAL 16	0.9255	0.2247	-0.3048
				*MESH_VERTEXNORMAL 15	0.9255	0.2247	-0.3048
			*MESH_FACENORMAL 13	0.9255	0.2247	-0.3048
				*MESH_VERTEXNORMAL 15	0.9255	0.2247	-0.3048
				*MESH_VERTEXNORMAL 6	0.9255	0.2247	-0.3048
				*MESH_VERTEXNORMAL 7	0.9255	0.2247	-0.3048
			*MESH_FACENORMAL 14	-0.0000	-0.9524	-0.3048
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9524	-0.3048
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9524	-0.3048
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9524	-0.3048
			*MESH_FACENORMAL 15	-0.0000	-0.9524	-0.3048
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9524	-0.3048
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9524	-0.3048
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9524	-0.3048
			*MESH_FACENORMAL 16	0.8209	-0.4829	-0.3048
				*MESH_VERTEXNORMAL 0	0.7389	0.4111	-0.5340
				*MESH_VERTEXNORMAL 9	0.7389	0.4111	-0.5340
				*MESH_VERTEXNORMAL 17	0.8209	-0.4829	-0.3048
			*MESH_FACENORMAL 17	0.8209	-0.4829	-0.3048
				*MESH_VERTEXNORMAL 17	0.8209	-0.4829	-0.3048
				*MESH_VERTEXNORMAL 8	0.8209	-0.4829	-0.3048
				*MESH_VERTEXNORMAL 0	0.7389	0.4111	-0.5340
			*MESH_FACENORMAL 18	0.0237	0.9997	0.0000
				*MESH_VERTEXNORMAL 10	0.0237	0.9997	0.0000
				*MESH_VERTEXNORMAL 19	0.0237	0.9997	0.0000
				*MESH_VERTEXNORMAL 18	0.8739	0.4862	0.0000
			*MESH_FACENORMAL 19	0.0237	0.9997	-0.0000
				*MESH_VERTEXNORMAL 18	0.8739	0.4862	0.0000
				*MESH_VERTEXNORMAL 9	0.8739	0.4862	0.0000
				*MESH_VERTEXNORMAL 10	0.0237	0.9997	0.0000
			*MESH_FACENORMAL 20	-0.6831	0.7303	-0.0017
				*MESH_VERTEXNORMAL 11	-0.6847	0.7288	-0.0005
				*MESH_VERTEXNORMAL 20	-0.6831	0.7303	-0.0017
				*MESH_VERTEXNORMAL 19	-0.6839	0.7296	-0.0012
			*MESH_FACENORMAL 21	-0.6855	0.7281	0.0000
				*MESH_VERTEXNORMAL 19	-0.6839	0.7296	-0.0012
				*MESH_VERTEXNORMAL 10	-0.6855	0.7281	0.0000
				*MESH_VERTEXNORMAL 11	-0.6847	0.7288	-0.0005
			*MESH_FACENORMAL 22	0.9994	-0.0353	0.0000
				*MESH_VERTEXNORMAL 14	0.9994	-0.0353	0.0000
				*MESH_VERTEXNORMAL 23	0.9994	-0.0353	0.0000
				*MESH_VERTEXNORMAL 22	0.9994	-0.0353	0.0000
			*MESH_FACENORMAL 23	0.9994	-0.0353	0.0000
				*MESH_VERTEXNORMAL 22	0.9994	-0.0353	0.0000
				*MESH_VERTEXNORMAL 13	0.9994	-0.0353	0.0000
				*MESH_VERTEXNORMAL 14	0.9994	-0.0353	0.0000
			*MESH_FACENORMAL 24	0.3560	0.9345	0.0000
				*MESH_VERTEXNORMAL 15	0.3560	0.9345	0.0000
				*MESH_VERTEXNORMAL 24	0.3560	0.9345	0.0000
				*MESH_VERTEXNORMAL 23	0.3560	0.9345	0.0000
			*MESH_FACENORMAL 25	0.3560	0.9345	-0.0000
				*MESH_VERTEXNORMAL 23	0.3560	0.9345	0.0000
				*MESH_VERTEXNORMAL 14	0.3560	0.9345	-0.0000
				*MESH_VERTEXNORMAL 15	0.3560	0.9345	0.0000
			*MESH_FACENORMAL 26	0.9718	0.2359	0.0000
				*MESH_VERTEXNORMAL 16	0.9718	0.2359	0.0000
				*MESH_VERTEXNORMAL 25	0.9718	0.2359	0.0000
				*MESH_VERTEXNORMAL 24	0.9718	0.2359	0.0000
			*MESH_FACENORMAL 27	0.9718	0.2359	-0.0000
				*MESH_VERTEXNORMAL 24	0.9718	0.2359	0.0000
				*MESH_VERTEXNORMAL 15	0.9718	0.2359	-0.0000
				*MESH_VERTEXNORMAL 16	0.9718	0.2359	0.0000
			*MESH_FACENORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.8619	-0.5070	0.0000
				*MESH_VERTEXNORMAL 9	0.8739	0.4862	0.0000
				*MESH_VERTEXNORMAL 18	0.8739	0.4862	0.0000
				*MESH_VERTEXNORMAL 26	0.8619	-0.5070	0.0000
			*MESH_FACENORMAL 31	0.8619	-0.5070	0.0000
				*MESH_VERTEXNORMAL 26	0.8619	-0.5070	0.0000
				*MESH_VERTEXNORMAL 17	0.8619	-0.5070	0.0000
				*MESH_VERTEXNORMAL 9	0.8739	0.4862	0.0000
			*MESH_FACENORMAL 32	0.0225	0.9522	0.3048
				*MESH_VERTEXNORMAL 19	0.0225	0.9522	0.3048
				*MESH_VERTEXNORMAL 28	0.0225	0.9522	0.3048
				*MESH_VERTEXNORMAL 27	0.7389	0.4111	0.5340
			*MESH_FACENORMAL 33	0.0225	0.9522	0.3048
				*MESH_VERTEXNORMAL 27	0.7389	0.4111	0.5340
				*MESH_VERTEXNORMAL 18	0.7389	0.4111	0.5340
				*MESH_VERTEXNORMAL 19	0.0225	0.9522	0.3048
			*MESH_FACENORMAL 34	-0.4071	0.3958	0.8232
				*MESH_VERTEXNORMAL 20	-0.4141	0.4040	0.8157
				*MESH_VERTEXNORMAL 29	-0.4071	0.3958	0.8232
				*MESH_VERTEXNORMAL 28	-0.6290	0.6705	0.3935
			*MESH_FACENORMAL 35	-0.6350	0.6789	0.3686
				*MESH_VERTEXNORMAL 28	-0.6290	0.6705	0.3935
				*MESH_VERTEXNORMAL 19	-0.6350	0.6789	0.3686
				*MESH_VERTEXNORMAL 20	-0.4141	0.4040	0.8157
			*MESH_FACENORMAL 36	-0.9519	0.0043	0.3063
				*MESH_VERTEXNORMAL 21	-0.9519	0.0043	0.3064
				*MESH_VERTEXNORMAL 30	-0.9519	0.0043	0.3063
				*MESH_VERTEXNORMAL 29	-0.9505	0.0042	0.3107
			*MESH_FACENORMAL 37	-0.9505	0.0042	0.3108
				*MESH_VERTEXNORMAL 29	-0.9505	0.0042	0.3107
				*MESH_VERTEXNORMAL 20	-0.9505	0.0042	0.3108
				*MESH_VERTEXNORMAL 21	-0.9519	0.0043	0.3064
			*MESH_FACENORMAL 38	-0.0000	-0.8329	0.5534
				*MESH_VERTEXNORMAL 22	-0.0000	-0.8329	0.5534
				*MESH_VERTEXNORMAL 31	-0.0000	-0.8329	0.5534
				*MESH_VERTEXNORMAL 30	-0.0000	-0.8315	0.5555
			*MESH_FACENORMAL 39	0.0000	-0.8315	0.5556
				*MESH_VERTEXNORMAL 30	-0.0000	-0.8315	0.5555
				*MESH_VERTEXNORMAL 21	0.0000	-0.8315	0.5556
				*MESH_VERTEXNORMAL 22	-0.0000	-0.8329	0.5534
			*MESH_FACENORMAL 40	0.9508	-0.0337	0.3080
				*MESH_VERTEXNORMAL 23	0.9508	-0.0337	0.3081
				*MESH_VERTEXNORMAL 32	0.9508	-0.0337	0.3080
				*MESH_VERTEXNORMAL 31	0.9499	-0.0335	0.3108
			*MESH_FACENORMAL 41	0.9498	-0.0335	0.3109
				*MESH_VERTEXNORMAL 31	0.9499	-0.0335	0.3108
				*MESH_VERTEXNORMAL 22	0.9498	-0.0335	0.3109
				*MESH_VERTEXNORMAL 23	0.9508	-0.0337	0.3081
			*MESH_FACENORMAL 42	0.3391	0.8900	0.3048
				*MESH_VERTEXNORMAL 24	0.3391	0.8900	0.3048
				*MESH_VERTEXNORMAL 33	0.3391	0.8900	0.3048
				*MESH_VERTEXNORMAL 32	0.3391	0.8900	0.3048
			*MESH_FACENORMAL 43	0.3391	0.8900	0.3048
				*MESH_VERTEXNORMAL 32	0.3391	0.8900	0.3048
				*MESH_VERTEXNORMAL 23	0.3391	0.8900	0.3048
				*MESH_VERTEXNORMAL 24	0.3391	0.8900	0.3048
			*MESH_FACENORMAL 44	0.9255	0.2247	0.3048
				*MESH_VERTEXNORMAL 25	0.9255	0.2247	0.3048
				*MESH_VERTEXNORMAL 34	0.9255	0.2247	0.3048
				*MESH_VERTEXNORMAL 33	0.9255	0.2247	0.3048
			*MESH_FACENORMAL 45	0.9255	0.2247	0.3048
				*MESH_VERTEXNORMAL 33	0.9255	0.2247	0.3048
				*MESH_VERTEXNORMAL 24	0.9255	0.2247	0.3048
				*MESH_VERTEXNORMAL 25	0.9255	0.2247	0.3048
			*MESH_FACENORMAL 46	-0.0000	-0.9524	0.3048
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9524	0.3048
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9524	0.3048
				*MESH_VERTEXNORMAL 34	-0.0000	-0.9524	0.3048
			*MESH_FACENORMAL 47	-0.0000	-0.9524	0.3048
				*MESH_VERTEXNORMAL 34	-0.0000	-0.9524	0.3048
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9524	0.3048
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9524	0.3048
			*MESH_FACENORMAL 48	0.8209	-0.4829	0.3048
				*MESH_VERTEXNORMAL 18	0.7389	0.4111	0.5340
				*MESH_VERTEXNORMAL 27	0.7389	0.4111	0.5340
				*MESH_VERTEXNORMAL 35	0.8209	-0.4829	0.3048
			*MESH_FACENORMAL 49	0.8209	-0.4829	0.3048
				*MESH_VERTEXNORMAL 35	0.8209	-0.4829	0.3048
				*MESH_VERTEXNORMAL 26	0.8209	-0.4829	0.3048
				*MESH_VERTEXNORMAL 18	0.7389	0.4111	0.5340
			*MESH_FACENORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	-0.9999	0.0105	0.0000
				*MESH_VERTEXNORMAL 39	-0.9999	0.0105	0.0000
				*MESH_VERTEXNORMAL 38	-0.9999	0.0105	0.0000
				*MESH_VERTEXNORMAL 36	-0.9999	0.0105	0.0000
			*MESH_FACENORMAL 69	-0.9999	0.0105	0.0000
				*MESH_VERTEXNORMAL 36	-0.9999	0.0105	0.0000
				*MESH_VERTEXNORMAL 37	-0.9999	0.0105	0.0000
				*MESH_VERTEXNORMAL 39	-0.9999	0.0105	0.0000
			*MESH_FACENORMAL 70	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-0.2801	0.9600	-0.0023
				*MESH_VERTEXNORMAL 42	-0.2801	0.9600	-0.0023
				*MESH_VERTEXNORMAL 43	-0.2801	0.9600	-0.0023
				*MESH_VERTEXNORMAL 41	-0.2801	0.9600	-0.0023
			*MESH_FACENORMAL 79	-0.2801	0.9600	-0.0023
				*MESH_VERTEXNORMAL 41	-0.2801	0.9600	-0.0023
				*MESH_VERTEXNORMAL 40	-0.2801	0.9600	-0.0023
				*MESH_VERTEXNORMAL 42	-0.2801	0.9600	-0.0023
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 83	0.0000	-0.9316	-0.3634
				*MESH_VERTEXNORMAL 13	0.0000	-0.9316	-0.3634
				*MESH_VERTEXNORMAL 37	0.0000	-0.9316	-0.3634
				*MESH_VERTEXNORMAL 12	0.0000	-0.9316	-0.3634
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8392	0.8941	0.6000
}
